[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:01.94]甜甜的
[00:02.24]作词：方文山 作曲：周杰伦
[00:02.65]演唱：周杰伦
[00:03.07]
[00:03.50]我轻轻地尝一口 你说的爱我
[00:05.92]还在回味你给过的温柔
[00:10.09]我轻轻地尝一口 这香浓的诱惑
[00:14.05]我喜欢的样子你都有
[00:17.95]
[00:25.28]你爱过头 竟然答应我
[00:28.35]要给我蜂蜜口味的生活
[00:33.01]加一颗奶球 我搅拌害羞
[00:36.58]将甜度调高后再牵手
[00:40.82]你的爱太多 想随身带走
[00:44.86]想你的时候 就吃上一口
[00:49.48]我温热着 被呵护的感受
[00:53.16]却又担心降温了要求
[00:57.06]
[00:58.10]我尝着你话里面的奶油溜啊溜
[01:01.64]听过的每句话都很可口呦啊呦
[01:05.99]那些多余的画面全被跳过
[01:10.51]你的眼中只有我
[01:14.06]
[01:16.41]我轻轻地尝一口你说的爱我
[01:20.17]还在回味你给过的温柔
[01:24.47]我轻轻地尝一口 这香浓的诱惑
[01:28.71]我喜欢的样子你都有
[01:32.90]我轻轻地尝一口你说的爱我
[01:36.82]舍不得吃会微笑的糖果
[01:40.89]我轻轻地尝一口 份量虽然不多
[01:45.17]却将你的爱完全吸收
[01:49.37]
[02:08.52]我微笑着 让香味停留
[02:11.74]缘分走到这也赖着不走
[02:16.21]像夹心饼干 中间有甜头
[02:20.08]继续下去不需要理由
[02:24.50]我尝着你话里面的奶油溜啊溜
[02:28.84]听过的每句话都很可口呦啊呦
[02:32.68]那些多余的画面全被跳过
[02:37.52]你的眼中只有我
[02:41.12]
[02:43.41]我轻轻地尝一口 你说的爱我
[02:47.13]还在回味你给过的温柔
[02:51.22]我轻轻地尝一口这香浓的诱惑
[02:55.24]我喜欢的样子你都有
[02:59.69]我轻轻地尝一口 你说的爱我
[03:03.80]舍不得吃会微笑的糖果
[03:07.91]我轻轻地尝一口 份量虽然不多
[03:12.06]却将你的爱完全吸收
[03:15.88]
[03:16.82]我轻轻地尝一口 你说的爱我
[03:20.06]还在回味你给过的温柔
[03:24.15]我轻轻地尝一口味道香浓的说
[03:28.30]我喜欢的样子你都有
[03:32.89]我轻轻地尝一口 你说的爱我
[03:36.70]舍不得吃会微笑的糖果
[03:40.87]我轻轻地尝一口 份量虽然不多
[03:45.26]却将你的爱完全吸收
[03:49.46]
