[ti:龙拳]
[ar:周杰伦]
[al:八度空间]
[by:]

[00:00.64]龙拳
[00:02.27]演唱：周杰伦
[00:05.51]
[00:49.17]以敦煌为圆心的东北东
[00:51.95]这民族 的海岸线像一支弓
[00:54.51]那长城 像五千年来待射的梦
[00:57.06]我用手臂拉开这整个土地的重
[00:59.52]蒙古高原南下的风写些什么内容
[01:02.87]汉字到底懂不懂 一样肤色和面孔
[01:05.48]跨越黄河 东 登上泰山顶峰
[01:07.88]我向西 引北风 晒成一身古铜
[01:10.31]
[01:20.37]渴望着血脉相通
[01:22.95]无限个千万弟兄
[01:25.25]我把天地拆封将长江水掏空
[01:28.45]人在古老河床蜕变中
[01:31.05]我 右拳打开了天 化身为龙
[01:33.64]把 山河重新移动 填平裂缝
[01:36.19]将 东方 的日出调整了时空
[01:38.78]回到洪荒 去支配 去操纵
[01:41.41]我 右拳打开了天 化身为龙
[01:43.96]那 大地心脏汹涌 不安跳动
[01:46.48]全 世界 的表情只剩下一种
[01:49.10]等待英雄 我就是那条龙
[01:51.73]我 右拳打开了天 化身为龙
[01:54.29]把 山河重新移动 填平裂缝
[01:56.86]将 东方 的日出调整了时空
[01:59.41]回到洪荒 去支配 去操纵
[02:02.04]我 右拳打开了天 化身为龙
[02:04.55]那 大地心脏汹涌 不安跳动
[02:07.18]全 世界 的表情只剩下一种
[02:09.72]等待英雄 我就是那条龙
[02:12.35]
[02:47.29]渴望着血脉相通
[02:49.90]无限个千万弟兄
[02:52.11]我把天地拆封将长江水掏空
[02:55.31]人在古老河床蜕变中
[02:57.91]我 右拳打开了天 化身为龙
[03:00.61]把 山河重新移动 填平裂缝
[03:03.13]将 东方 的日出调整了时空
[03:05.68]回到洪荒 去支配 去操纵
[03:08.31]我 右拳打开了天 化身为龙
[03:10.82]那 大地心脏汹涌 不安跳动
[03:13.41]全 世界 的表情只剩下一种
[03:15.97]等待英雄 我就是那条龙
[03:18.63]
[03:39.19]我 右拳打开了天 化身为龙
[03:41.74]把 山河重新移动 填平裂缝
[03:44.33]将 东方 的日出调整了时空
[03:46.92]回到洪荒 去支配 去操纵
[03:49.55]我 右拳打开了天 化身为龙
[03:52.13]那 大地心脏汹涌 不安跳动
[03:54.68]全 世界 的表情只剩下一种
[03:57.27]等待英雄 我就是那条龙
[04:01.19]化身为龙
[04:03.81]填平裂缝
[04:06.32]调整了时空
[04:10.16]去支配 去操纵
[04:11.55]化身为龙
[04:14.07]不安跳动
[04:16.62]只剩下一种
[04:19.25]等待英雄
[04:20.83]我就是那条龙
[04:21.79]