[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]菊花台
[00:01.97]作词：方文山 
[00:16.02]作曲：周杰伦
[00:18.10]演唱：周杰伦
[00:20.29]
[00:37.62]你的泪光柔弱中带伤
[00:44.55]惨白的月弯弯勾住过往
[00:51.59]夜太漫长凝结成了霜
[00:58.21]是谁在阁楼上冰冷的绝望
[01:04.84]
[01:05.73]雨轻轻弹朱红色的窗
[01:12.55]我一生在纸上被风吹乱
[01:19.49]梦在远方化成一缕香
[01:26.24]随风飘散你的模样
[01:32.48]
[01:35.63]菊花残满地伤你的笑容已泛黄
[01:43.83]花落人断肠我心事静静躺
[01:49.92]北风乱夜未央你的影子剪不断
[01:57.79]徒留我孤单在湖面成双
[02:07.45]
[02:32.13]花已向晚飘落了灿烂
[02:39.51]凋谢的世道上命运不堪
[02:46.47]愁莫渡江秋心拆两半
[02:53.26]怕你上不了岸 一辈子摇晃
[02:59.87]
[03:00.73]谁的江山马蹄声狂乱
[03:07.55]我一身的戎装呼啸沧桑
[03:14.45]天微微亮你轻声的叹
[03:21.84]一夜惆怅如此委婉
[03:27.01]
[03:31.27]菊花残满地伤你的笑容已泛黄
[03:38.76]花落人断肠我心事静静躺
[03:44.92]北风乱夜未央你的影子剪不断
[03:52.70]徒留我孤单在湖面成双
[04:01.32]
[04:02.49]菊花残满地伤你的笑容已泛黄
[04:10.08]花落人断肠我心事静静躺
[04:16.22]北风乱夜未央你的影子剪不断
[04:25.70]徒留我孤单在湖面成双
[04:36.40]
