[00:00.94]甜甜的
[00:02.86]
[00:04.08]作词：方文山
[00:06.66]作曲：周杰伦
[00:07.89]演唱：周杰伦
[00:08.38]
[00:09.02]轻轻地尝一口 你说的爱我
[00:12.90]还在回味你给过的温柔
[00:16.62]
[00:16.88]我轻轻地尝一口 这香浓的诱惑
[00:21.04]我喜欢的样子你都有
[00:24.61]
[00:31.62]你爱过头 竟然答应我
[00:35.39]要给我蜂蜜口味的生活
[00:39.46]
[00:39.91]加一颗奶球 我搅拌害羞
[00:43.58]将甜度调高后再牵手
[00:47.29]
[00:48.32]你的爱太多 想随身带走
[00:51.83]想你的时候 就吃上一口
[00:55.66]
[00:56.36]我温热着 被呵护的感受
[01:00.05]却又担心降温了要求
[01:03.76]
[01:04.56]我尝着你话里面的奶油溜啊溜
[01:08.77]听过的每句话都很可口呦啊呦
[01:12.89]那些多余的画面全被跳过
[01:17.55]你的眼中只有我
[01:20.38]
[01:22.91]我轻轻地尝一口你说的爱我
[01:27.01]还在回味你给过的温柔
[01:31.06]
[01:31.27]我轻轻地尝一口 这香浓的诱惑
[01:35.30]我喜欢的样子你都有
[01:38.86]
[01:39.32]我轻轻地尝一口你说的爱我
[01:43.44]舍不得吃会微笑的糖果
[01:47.42]
[01:47.73]我轻轻地尝一口 份量虽然不多
[01:52.08]却将你的爱完全吸收
[01:55.18]
[02:15.17]我微笑着 让香味停留
[02:18.38]缘分走到这也赖着不走
[02:22.47]
[02:22.94]像夹心饼干 中间有甜头
[02:26.57]继续下去不需要理由
[02:30.71]
[02:31.11]我尝着你话里面的奶油溜啊溜
[02:35.38]听过的每句话都很可口呦啊呦
[02:39.56]那些多余的画面全被跳过
[02:44.14]你的眼中只有我
[02:46.72]
[02:49.17]我轻轻地尝一口你说的爱我
[02:53.35]还在回味你给过的温柔
[02:57.18]
[02:57.43]我轻轻地尝一口 这香浓的诱惑
[03:01.59]我喜欢的样子你都有
[03:05.04]
[03:06.48]我轻轻地尝一口你说的爱我
[03:10.53]舍不得吃会微笑的糖果
[03:14.62]
[03:14.32]我轻轻地尝一口 份量虽然不多
[03:18.44]却将你的爱完全吸收
[03:22.03]
[03:22.83]我轻轻地尝一口有个人在那里
[03:26.78]我看不见你的头在哪里
[03:31.26]
[03:31.49]我轻轻地尝一口味道香浓的说
[03:35.55]我喜欢的样子你都有
[03:39.10]
[03:39.71]我轻轻地尝一口你说的爱我
[03:43.83]舍不得吃会微笑的糖果
[03:47.29]
[03:47.84]我轻轻地尝一口 份量虽然不多
[03:52.22]却将你的爱完全吸收
[03:55.64]