[00:00.95]本草纲目
[00:04.13]
[00:06.15]作词：方文山 
[00:08.69]作曲：周杰伦 
[00:11.50]编曲：林迈可
[00:15.68]演唱 : 周杰伦,柯有伦
[00:27.64]
[01:14.55]如果华陀再世 崇洋都被医治
[01:17.01]外邦来学汉字 激发我民族意识
[01:19.51]马钱子 决明子 苍耳子 还有莲子
[01:21.67]黄药子 苦豆子 川楝子 我要面子
[01:23.91]
[01:24.18]用我的方式 改写一部历史
[01:26.60]没什麽别的事 跟着我 念几个字
[01:29.08]山药 当归 枸杞 GO 山药 当归 枸杞 GO
[01:31.23]看我抓一把中药 服下一帖骄傲
[01:33.44]
[01:33.74]我表情悠哉 跳个大概
[01:35.99]动作轻松自在 你学不来
[01:38.38]霓虹的招牌 调整好状态
[01:40.74]在华丽的城市 等待醒来
[01:42.78]
[01:43.03]我表情悠哉 跳个大概
[01:45.53]用书法书朝代 内力传开
[01:47.79]豪气挥正楷 给一拳对白
[01:50.13]结局平躺下来 看谁厉害
[01:52.63]
[02:35.31]练成什麽丹 揉成什麽丸
[02:37.62]鹿茸切片不能太薄
[02:38.79]老师傅的手法不能这样乱抄
[02:40.46]龟苓膏 云南白药 还有冬虫夏草
[02:42.26]自己的音乐 自己的药 份量刚刚好
[02:44.65]
[02:44.88]听我说中药苦 抄袭应该更苦
[02:47.15]快翻开本草纲目 多看一些善本书
[02:49.63]蟾苏 地龙 已翻过江湖
[02:52.15]这些老祖宗的辛苦 我们一定不能输
[02:54.37]
[02:54.67]就是这个光 就是这个光 一起唱
[02:56.97](就是这个光 就是这个光 嘿)
[02:59.24]让我来调个偏方 专治你媚外的内伤
[03:01.46]已扎根千年的汉方 有别人不知道的力量
[03:02.33]
[03:03.90]我表情悠哉 跳个大概
[03:06.38]动作轻松自在 你学不来
[03:08.74]霓虹的招牌 调整好状态
[03:11.09]在华丽的城市 等待醒来
[03:13.15]
[03:13.45]我表情悠哉 跳个大概
[03:15.84]用书法书朝代 内力传开
[03:18.35]豪气挥正楷 给一拳对白
[03:20.64]结局平躺下来 看谁厉害
[03:22.80]