[ti:我的地盘]
[ar:周杰伦]
[al:七里香]

[00:01.75]周杰伦 - 我的地盘
[00:04.75]作词：方文山
[00:07.75]作曲：周杰伦
[00:10.75]
[00:28.75]在我地盘这 你就得听我的
[00:31.77]把音乐收割 用听觉找快乐
[00:34.63]开始在雕刻 我个人的特色
[00:37.45]未来难预测 坚持当下的选择
[00:39.65]
[00:40.20]在我地盘这 你就得听我的
[00:43.14]节奏在招惹 我跟街舞亲热
[00:45.94]我灌溉原则 培养一种独特
[00:48.64]观念不及格 其他全部是垃圾
[00:50.31]
[00:51.11]用态度扩张地盘到底什么意思 怎么一回事
[00:54.44]广场的鸽子 占领头版的报纸
[00:56.89]一种全新的解释 标题关于这座城市
[00:59.52]关于一种学习考试 和年轻就该有的本事
[01:01.97]
[01:02.40]动感地带的交通号志 到底离我有几公尺
[01:05.43]我说老师 我是不是真的不懂事
[01:07.91]听我念饶舌歌词 欣赏我打拳的样子
[01:10.88]我站在教室 练拳方式 你的样子 线条一致
[01:13.57]
[01:13.89]隔壁的小姑娘 公开表演需要勇气
[01:16.49]别人玩线上游戏 我偏耍猴戏
[01:18.98]我用形意猴拳在练习 引你注意
[01:22.18]如果觉得有趣 不要吝啬 示个好意
[01:24.61]
[01:25.17]青春是干净的纯白
[01:27.93]像一遍绿地的窗外
[01:30.78]我将记忆的门打开
[01:33.55]把所有发生的事记下来
[01:36.20]
[01:36.72]在我地盘这 你就得听我的
[01:39.54]把音乐收割 用听觉找快乐
[01:42.39]开始在雕刻 我个人的特色
[01:45.12]未来难预测 坚持当下的选择
[01:47.33]
[01:47.96]在我地盘这 你就得听我的
[01:50.86]节奏在招惹 我跟街舞亲热
[01:53.63]我灌溉原则 培养一种独特
[01:56.44]观念不及格 其他全部是垃圾
[01:58.77]
[01:59.34]那弹钢琴的孩子 正用他们的手指
[02:02.39]弹奏未来的历史 我用手机传中文字
[02:05.24]那传输的速度绝对会让你们竖起大姆指
[02:09.98]
[02:10.83]生活不该有公式 我可以随性跳芭蕾舞
[02:13.76]照节拍 手放开 静下来
[02:15.96]像一只天鹅把脚尖掂起来
[02:18.03]讲究快餐的这年代 也可以很天真的说爱
[02:21.28]
[02:21.88]在我地盘这 你就得听我的
[02:24.72]把音乐收割 用听觉找快乐
[02:27.60]开始在雕刻 我个人的特色
[02:30.34]未来难预测 坚持当下的选择
[02:32.51]
[02:33.17]在我地盘这 你就得听我的
[02:35.98]节奏在招惹 我跟街舞亲热
[02:38.90]我灌溉原则 培养一种独特
[02:41.70]观念不及格 其他全部是垃圾
[02:45.00]
[03:09.96]在我地盘这 你就得听我的
[03:12.71]把音乐收割 用听觉找快乐
[03:15.65]开始在雕刻 我个人的特色
[03:18.33]未来难预测 坚持当下的选择
[03:21.66]
[03:32.54]在我地盘这 你就得听我的
[03:35.42]把音乐收割 用听觉找快乐
[03:38.17]开始在雕刻 我个人的特色
[03:40.92]未来难预测 坚持当下的选择
[03:43.20]
[03:43.82]在我地盘这 你就得听我的
[03:46.58]节奏在招惹 我跟街舞亲热
[03:49.45]我灌溉原则 培养一种独特
[03:52.25]观念不及格 其他全部是垃圾
[03:54.83]
