[ti:困兽之斗]
[ar:周杰伦]
[al:七里香]

[00:01.54]困兽之斗
[00:04.54]作词：刘耕宏 作曲：周杰伦
[00:07.54]演唱：周杰伦
[00:10.54]
[00:30.36]我在阴暗中降落
[00:34.18]世界在雨中淹没
[00:37.99]画面与现实交错
[00:42.52]无法抽离卡在胸口
[00:45.38]躯壳如行尸走肉
[00:48.96]陷阱旋涡我已受够
[00:52.69]挣脱逃离这个空洞
[00:57.39]
[00:58.99]如果我冲出黑幕笼罩的天空
[01:07.07]就别在捆绑我的自由
[01:12.15]
[01:12.72]在狂风之中
[01:15.92]嘶吼 作困兽之斗
[01:20.42]我奋力冲破
[01:22.70]封闭的思绪震开裂缝
[01:27.31]燃烧的花朵
[01:30.62]升空 消失在空中
[01:35.19]记忆在剥落
[01:37.47]残留的影响轮廓
[01:41.24]溃散在薄雾中
[01:47.83]
[01:53.70]我在阴暗中降落
[01:57.47]世界在雨中淹没
[02:01.12]画面与现实交错
[02:05.62]无法抽离卡在胸口
[02:08.48]躯壳如行尸走肉
[02:12.17]陷阱旋涡我已受够
[02:15.79]挣脱逃离这个空洞
[02:20.44]
[02:22.00]如果我冲出黑幕笼罩的天空
[02:30.30]就别想在捆绑我的自由
[02:35.10]
[02:35.83]在狂风之中
[02:38.81]嘶吼 作困兽之斗
[02:43.53]我奋力冲破
[02:45.90]封闭的思绪震开裂缝
[02:50.39]燃烧的花朵
[02:53.63]升空 消失在空中
[02:58.20]记忆在剥落
[03:00.56]残留的影响轮廓
[03:04.33]溃散在薄雾中
[03:11.23]
[03:35.80]之中 嘶吼 作困兽之斗
[03:42.63]我奋力冲破
[03:44.99]封闭的思绪震开裂缝
[03:49.48]燃烧的花朵
[03:52.76]升空 消失在空中
[03:57.29]记忆在剥落
[03:59.80]残留的影响轮廓
[04:03.46]溃散在薄雾中
[04:10.58]
