[ti:最长的电影]
[ar:周杰伦]
[al:我很忙]
[00:02.01]最长的电影
[00:05.74]作词：周杰伦 作曲：周杰伦
[00:08.51]演唱：周杰伦 
[00:11.06]
[00:21.24]我们的开始 
[00:25.12]是很长的电影
[00:29.09]放映了三年 
[00:32.53]我票都还留着
[00:37.01]冰上的世界 
[00:40.81]脑海中还在旋转
[00:45.68]望着你 慢慢忘记你
[00:50.39]
[00:52.52]朦胧的时间 
[00:56.07]我们溜了多远
[01:00.16]冰刀画的圈 
[01:03.24]圈起了谁改变
[01:07.67]如果再重来 
[01:11.73]会不会稍嫌狼狈
[01:16.36]爱是不是 
[01:18.29]不开口才珍贵
[01:22.29]
[01:22.85]再给我两分钟 
[01:26.73]让我把记忆结成冰
[01:30.73]别融化了眼泪 
[01:33.70]你妆都花了 
[01:35.88]要我怎么记得
[01:38.55]记得你叫我忘了吧 
[01:42.44]记得你叫我忘了吧
[01:47.29]你说你会哭 
[01:49.35]不是因为在乎
[01:54.70] 
[02:06.41]朦胧的时间 
[02:10.11]我们溜了多远
[02:14.03]冰刀画的圈 
[02:17.49]圈起了谁改变
[02:21.60]如果再重来 
[02:25.64]会不会稍嫌狼狈
[02:30.23]爱是不是 
[02:32.24]不开口才珍贵
[02:36.15]
[02:36.64]再给我两分钟 
[02:40.60]让我把记忆结成冰
[02:44.47]别融化了眼泪 
[02:47.46]你妆都花了 
[02:49.64]要我怎么记得
[02:52.25]记得你叫我忘了吧 
[02:56.11]记得你叫我忘了吧
[03:00.67]你说你会哭 
[03:02.91]不是因为在乎
[03:06.50]
[03:07.65]再给我两分钟 
[03:11.47]让我把记忆结成冰
[03:15.44]别融化了眼泪 
[03:18.52]你妆都花了 
[03:20.58]要我怎么记得
[03:23.27]记得你叫我忘了吧 
[03:27.08]记得你叫我忘了吧
[03:33.97]你说你会哭 
[03:35.90]不是因为在乎
[03:40.83]