[00:01.95]夜曲
[00:02.22]词：方文山   
[00:03.10]曲：周杰伦
[00:04.96]演唱：周杰伦  
[00:06.18]
[00:22.45]一群嗜血的蚂蚁 被腐肉所吸引
[00:25.94]我面无表情 看孤独的风景
[00:28.71]失去你 爱恨开始分明
[00:31.69]失去你 还有什么事好关心
[00:34.5]当鸽子不再象征和平
[00:36.68]我终于被提醒 广场上喂食的是秃鹰
[00:39.12]我用漂亮的押韵 形容被掠夺一空的爱情
[00:43.13]
[00:45.56]啊 乌云开始遮蔽 夜色不干净
[00:47.25]公园裡 葬礼的回音 在漫天飞行
[00:50.55]送你的 白色玫瑰 在纯黑的环境凋零
[00:53.81]乌鸦在树枝上诡异的很安静
[00:55.25]静静听 我黑色的大衣
[00:58.96]想溫暖你 日渐冰冷的回忆
[01:00.74]走过的 走过的生命
[01:01.47]啊 四周弥漫雾气 啊 我在空旷的墓地
[01:04.52]老去后还爱你
[01:05.65]
[01:07.58]为你弹奏萧邦的夜曲 纪念我死去的爱情
[01:12.57]跟夜风一样的声音 心碎的很好听
[01:18.32]手在键盘敲很轻 我给的思念很小心
[01:23.61]你埋葬的地方叫幽冥
[01:28.10]
[01:28.3]为你弹奏萧邦的夜曲 纪念我死去的爱情
[01:34.84]而我为你隐姓埋名 在月光下弹琴
[01:40.60]对你心跳的感应 还是如此温热亲近
[01:45.8]怀念你那鲜红的唇印
[01:49.27]
[02:13.2]那些断翅的蜻蜓 散落在这森林
[02:15.48]而我的眼睛 没有丝毫同情
[02:18.25]失去你 泪水混浊不清
[02:21.45]失去你 我连笑容都有阴影
[02:24.6]风在长满青苔的屋顶 嘲笑我的伤心
[02:27.42]像一口没有水的枯井
[02:30.66]我用凄美的字型 描绘后悔莫及的那爱情
[02:33.43]
[02:35.55]为你弹奏萧邦的夜曲 纪念我死去的爱情
[02:40.50]跟夜风一样的声音 心碎的很好听
[02:46.53]手在键盘敲很轻 我给的思念很小心
[02:51.97]你埋葬的地方叫幽冥
[02:55.78]
[02:56.9]为你弹奏萧邦的夜曲 纪念我死去的爱情
[03:03.70]而我为你隐姓埋名 在月光下弹琴
[03:08.86]对你心跳的感应 还是如此温热亲近
[03:13.91]怀念你那鲜红的唇印
[03:17.49]
[03:19.21]一群嗜血的蚂蚁 被腐肉所吸引
[03:22.84]我面无表情 看孤独的风景
[03:24.83]失去你 爱恨开始分明
[03:27.13]失去你 还有什么事好关心
[03:30.70]当鸽子不再象征和平
[03:32.64]我终于被提醒 广场上喂食的是秃鹰
[03:36.68]我用漂亮的押韵 形容被掠夺一空的爱情
[03:40.98]