[00:02.00]周大侠
[00:04.00]演唱：周杰伦
[00:06.00]
[00:16.95]我一脚踢飞一串串
[00:18.54]红红的葫芦冰糖
[00:19.90]我一拳打飞一幕幕
[00:21.35]的回忆散在月光
[00:22.70]一截老老的老姜
[00:23.90]一段旧旧的旧时光
[00:25.69]我可以给你们一张
[00:27.16]签名照拿去想象
[00:27.67]
[00:28.37]我说啊
[00:29.17]屏风就该遮冰霜
[00:30.52]屋檐就该挡月光
[00:31.98]江湖就该开扇窗
[00:33.31]平剧就该耍花枪
[00:34.61]扎下马步我不摇晃
[00:37.36]闷了慌了倦了
[00:38.63]我就穿上功夫装
[00:39.11]
[00:39.81]我不卖豆腐(豆腐)
[00:41.81]豆腐(豆腐)
[00:43.23]我在武功学校里
[00:44.47]学的那叫功夫
[00:46.05]功夫(功夫)
[00:47.55]功夫(功夫)
[00:48.94]赶紧穿上旗袍
[00:50.08]免得你说我吃你豆腐
[00:51.40]你就像豆腐(豆腐)
[00:53.25]豆腐(豆腐)
[00:54.69]吹弹可破的肌肤
[00:55.92]在试练我功夫
[00:57.44]功夫(功夫)
[00:58.94]功夫(功夫)
[01:00.33]赶紧穿上旗袍
[01:01.41]免得你说我吃你豆腐
[01:03.41]
[01:08.44]我稍微伸展拳脚
[01:10.06]你就滚到边疆
[01:11.41]回旋踢太用力
[01:12.81]画面就变的很荒凉
[01:14.57]落花配对配夕阳
[01:16.04]翻山越岭渡过江
[01:17.50]我清一清嗓
[01:18.58]清一清嗓 唱起秦腔
[01:20.04]
[01:20.74]飞天飞敦煌
[01:21.82]北方北大荒
[01:22.89]谁在水一方我撑起
[01:24.35]一把纸伞回头望
[01:25.59]啊这什么地方
[01:26.76]这什么状况 啦啦啦啦
[01:28.86]闷了慌了倦了
[01:29.91]我就踩在你肩膀
[01:31.99]
[01:42.66]我不卖豆腐(豆腐)
[01:44.70]豆腐(豆腐)
[01:46.08]我在武功学校里
[01:47.29]学的那叫功夫
[01:48.88]功夫(功夫)
[01:50.38]功夫(功夫)
[01:51.78]赶紧穿上旗袍
[01:52.91]免得你说我吃你豆腐
[01:54.21]你就像豆腐(豆腐)
[01:56.11]豆腐(豆腐)
[01:57.53]吹弹可破的肌肤
[01:58.68]在试练我功夫
[02:00.37]功夫(功夫)
[02:01.78]功夫(功夫)
[02:03.17]赶紧穿上旗袍
[02:04.35]免得你说我吃你豆腐
[02:06.39]