[ti:不能说的秘密]
[ar:周杰伦]
[al:<不能说的秘密>主题曲]
[00:03.94]词:方文山 曲:周杰伦
[00:10.60]
[02:26.14][00:13.60]冷咖啡离开了杯垫
[02:29.72][00:16.73]我忍住的情绪在很后面
[02:38.87][00:26.20]拼命想挽回的从前
[02:42.92][00:29.60]在我脸上依旧清晰可见
[02:52.83][00:39.72]最美的不是下雨天
[02:56.18][00:42.82]是曾与你躲过雨的屋檐 oh~~
[03:04.88][00:51.76]回忆的画面
[03:09.32][00:56.53]在荡着秋千 梦开始不甜
[03:17.76][01:03.50]你说把爱渐渐 放下会走更远
[03:24.03][01:10.45]又何必去改变 已走过的时间
[03:30.74][01:16.96]你用你的指尖 阻止我说再见
[03:37.49][01:23.78]想象你在身边 在完全失去之前
[03:44.36][01:30.50]你说把爱渐渐 放下会走更远
[03:50.88][01:36.74]或许命运的签 只让我们遇见
[03:57.39][01:43.49]只让我们相恋 这一季的秋天
[04:04.15][01:50.18]飘落后才发现 这幸福的碎片
[04:10.68][01:56.91]要我怎么捡
