[ti:阳光宅男]
[ar:周杰伦]
[al:我很忙]

[00:04.00]周杰伦 - 阳光宅男
[00:15.00]
[00:16.50]钥匙挂腰带 皮夹插后面口袋
[00:19.79]黑框的眼镜有几千度
[00:22.56]来海边穿西装裤
[00:24.12]她不在乎我却想哭
[00:27.70]有点无助他的样子像刚出土的文物
[00:31.36]
[00:31.64]他烤肉竟然会自带水壶
[00:34.32]写信时用浆糊
[00:36.02]走起路一不注意就撞树
[00:38.81]我不想输 就算辛苦
[00:42.06]我也要等我也不能让你再走寻常路
[00:45.59]
[00:45.92]我决定插手你的人生
[00:52.03]当你的时尚顾问 别说你不能
[00:58.39]
[00:59.05]让我们乘着阳光
[01:01.68]海上冲浪 吸引她目光
[01:06.28]不要怕露出胸膛
[01:08.80]流一点汗 你成了型男
[01:13.32]
[01:13.61]让我们乘着阳光
[01:16.10]看着远方 别当路人甲
[01:20.56]让美女缺氧 靠在你肩膀
[01:23.99]我微笑在你旁边撑伞
[01:28.69]
[01:42.67]喔对了 对女生用心疼 约会要等
[01:45.74]讲笑话不能闷 别太冷
[01:48.50]像我一样就刚好
[01:50.25]对爱的人 接吻要深 拥抱要真
[01:54.78]来电显示 给个甜蜜的昵称
[01:57.14]
[01:57.31]穿着要个性 这只是刚刚入门
[02:00.24]接下来你还要会弹琴会写歌会双截棍
[02:04.08]头脑清楚 不能迷糊
[02:08.13]我要将你彻底改造基因重组大变身
[02:11.50]
[02:11.82]我决定插手你的人生
[02:17.77]当你的时尚顾问 别说你不能
[02:24.02]
[02:24.99]让我们乘着阳光
[02:27.54]海上冲浪 吸引她目光
[02:32.20]不要怕露出胸膛
[02:34.64]流一点汗 你成了型男
[02:39.18]
[02:39.50]让我们乘着阳光
[02:41.97]看着远方 别当路人甲
[02:46.45]让美女缺氧 靠在你肩膀
[02:49.72]我微笑在你旁边撑伞
[02:53.42]
[02:53.84]让我们乘着阳光
[02:56.17]海上冲浪 吸引她目光
[03:00.84]不要怕露出胸膛
[03:03.34]流一点汗 你成了型男
[03:07.78]
[03:08.13]让我们乘着阳光
[03:10.50]看着远方 别当路人甲
[03:15.10]让美女缺氧 靠在你肩膀
[03:18.48]我微笑在你旁边撑伞
[03:23.67]
[03:37.69]周杰伦 - 阳光宅男
