[00:00.13]霍元甲 (Live)
[00:05.13]词：方文山
[00:10.56]曲：周杰伦
[00:15.56]演唱：周杰伦
[00:20.00]
[00:56.30]吓 命有几回合 擂台等着
[00:59.82]生死状 赢了什么 冷笑着
[01:03.09]天下谁的 第一又如何
[01:05.10]止干戈 我辈尚武德
[01:07.33]我的 拳脚了得
[01:09.45]却奈何徒增虚名一个
[01:11.70]江湖难测 谁是强者
[01:14.27]谁争一统武林的资格
[01:16.94]小城里岁月流过去
[01:21.62]清澈的勇气
[01:26.12]洗涤过的回忆
[01:28.67]我记得你
[01:31.11]骄傲地活下去
[01:36.10]霍霍 霍霍霍 霍霍霍
[01:38.22]霍家拳的套路招式灵活
[01:41.22]活活 活活活 活活活
[01:43.65]活着生命就该完整地过
[01:46.01]过过 过过过 过过过
[01:48.57]过错软弱从来不属于我
[01:50.89]我我 我我我 我我我
[01:53.39]我们精武出手无人能躲
[01:57.14]
[02:05.92]吓 命有几回合 擂台等着
[02:08.67]生死状 赢了什么 冷笑着
[02:11.06]天下谁的 第一又如何
[02:13.63]止干戈 我辈尚武德
[02:15.76]我的 拳脚了得
[02:18.00]却奈何徒增虚名一个
[02:20.31]江湖难测 谁是强者
[02:22.86]谁争一统武林的资格
[02:25.24]小城里岁月流过去
[02:30.16]清澈的勇气
[02:34.60]洗涤过的回忆
[02:37.28]我记得你
[02:39.72]骄傲地活下去
[02:44.33]
[02:45.27]霍霍 霍霍霍 霍霍霍
[02:47.46]霍家拳的套路招式灵活
[02:49.62]活活 活活活 活活活
[02:52.24]活着生命就该完整地过
[02:54.86]过过 过过过 过过过
[02:57.11]过错软弱从来不属于我
[02:59.35]我我 我我我 我我我
[03:02.04]我们精武出手无人能躲