[ti:我落泪 情绪零碎]
[ar:周杰伦]
[al:]

[00:02.17]我落泪情绪零碎
[00:04.40]作词：方文山 作曲：周杰伦
[00:06.77]演唱：周杰伦
[00:08.85]
[00:16.77]地上断了翅的蝶
[00:20.36]雾散之后的满月
[00:24.03]原来跟心碎
[00:26.79]都可以很细节
[00:30.95]听夜风绕过几条街
[00:34.32]秋天瘦了满地的落叶
[00:38.39]于是又一整夜
[00:41.55]感性的句子都枯萎
[00:44.71]凋谢
[00:45.67]
[00:46.19]我不想再写
[00:48.71]随手撕下这一页
[00:52.83]原来诗跟离别
[00:55.51]可以没有结尾(没有结尾)
[00:59.39]憔悴后悔等等这些
[01:02.79]于是我把诗折叠
[01:06.96]邮寄出感觉
[01:08.68]夹一束白玫瑰
[01:10.36]你将爱退回
[01:12.21]
[01:12.64]我不落泪 忍住感觉
[01:19.53]分手在起风这个季节
[01:26.77]哭久了会累
[01:30.38]也只是别人的以为
[01:35.66]冷的咖啡
[01:37.37]我清醒着
[01:39.15]一再续杯
[01:41.04]
[01:41.48]我落泪 情绪零碎
[01:48.19]你的世界一幕幕纷飞
[01:55.48]门外的蔷薇
[01:58.89]带刺伤人的很直接
[02:04.45]过去被翻阅
[02:07.43]结局满天的风雪
[02:13.37]
[02:26.48]我不想再写
[02:28.98]随手撕下这一页(这一页)
[02:33.09]原来诗跟离别
[02:35.84]可以没有结尾(没有结尾)
[02:39.82]憔悴后悔等等这些
[02:43.06]于是我把诗折叠
[02:47.36]邮寄出感觉
[02:48.91]夹一束白玫瑰
[02:50.70]你将爱退回
[02:52.49]
[02:52.91]我不落泪 忍住感觉
[02:59.81]分手在起风这个季节
[03:07.08]哭久了会累
[03:10.58]也只是别人的以为
[03:16.10]冷的咖啡
[03:17.85]我清醒着
[03:19.52]一再续杯
[03:21.55]
[03:22.03]我落泪 情绪零碎
[03:28.57]你的世界一幕幕纷飞
[03:35.81]门外的蔷薇
[03:39.33]带刺伤人的很直接
[03:44.73]过去被翻阅
[03:47.73]结局满天的风雪
[03:55.59]
