[ti:嘻哈空姐]
[ar:周杰伦]
[al:跨时代]

[00:03.00]嘻哈空姐
[00:10.00]演唱：周杰伦
[00:24.00]
[00:25.26]起落架离开地上 空姐亲切的讲
[00:29.81]请我打开遮阳板 将安全带系上
[00:33.93]接著问是否用餐 需不需要毛毯
[00:38.05]而我沉睡在客舱 梦境在我正上方
[00:42.95]她没有狐狸脸蛋 竟然可以这麼耐看
[00:45.59]发香 爱爱爱爱上
[00:48.14]醒来在飞机上 座位还在晃 一半
[00:50.69]她放慢脚步想我拼命想我去追上
[00:53.62]想知道 因为 我想
[00:56.83]她问我Coffee tea or me
[01:00.23](她问我他问我Coffee tea or me )
[01:01.40]我深深倒抽一口气
[01:03.10](我深深我深深倒抽一口气)
[01:05.37]她身体摆动的频率
[01:07.55](她身体她身体摆动的频率)
[01:09.37]让我几乎喘不过气
[01:11.71](让我几乎让我几乎喘不过气)
[01:14.22]
[01:33.00]我点咖啡不加糖 正对着她品尝
[01:38.02]那免税品的包装 诱人像她一样
[01:42.01]我决定边走边唱 她的眼神渴望
[01:46.15]充满暗示与想像 给予人一种挑战
[01:50.45]
[01:51.10]梦游的初步阶段 我脑海拨放了一段
[01:53.91]形状 幻幻幻幻想
[01:56.20]醒来在走道上 随节奏在晃 闪亮
[01:58.91]她一直翘臀推著那餐车性感的模样
[02:02.45]短短的 弧度 漂亮
[02:04.88]
[02:05.58]她问我Coffee tea or me
[02:08.70](她问我她问我Coffee tea or me )
[02:09.54]我深深倒抽一口气
[02:11.96](我深深我深深倒抽一口气)
[02:13.69]她身体摆动的频率
[02:15.72](她身体她身体摆动的频率)
[02:17.82]让我几乎喘不过气
[02:20.34](让我几乎让我几乎喘不过气)
[02:22.01]她问我Coffee tea or me
[02:24.67](她问我她问我Coffee tea or me )
[02:26.26]我张大眼睛在怀疑
[02:29.03](我深深我深深倒抽一口气)
[02:30.15]厚嘴唇很有吸引力
[02:33.03](她身体她身体摆动的频率)
[02:34.67]我会不会瞬间麻痹
[02:38.03]
