[00:01.88]娘子
[00:02.52]演唱:周杰伦
[00:10.00]   
[04:00.48][03:46.49][00:14.05]娘子 娘子却依旧每日 折一枝杨柳
[04:03.02][03:48.93][00:17.16]你在那里  在小村外的溪边河口默默等著我
[04:07.52][03:53.39][00:21.61]娘子依旧每日折一枝杨柳
[04:10.16][03:55.98][00:24.41]你在那里 在小村外的溪边 默默等待 娘子
[02:21.93][01:25.43][00:28.81]一壶好酒  再来一碗热粥  配上几斤的牛肉
[02:24.88][01:28.44][00:32.01]我说店小二  三两银够不够
[02:28.58][01:32.18][00:35.63]景色入秋  漫天黄沙凉过
[00:37.70][01:34.11]塞北的客栈人多  牧草有没有  我马儿有些瘦
[02:35.84][00:42.75]世事看透 江湖上潮起潮落 什么恩怨过错
[02:39.19][00:46.29]在多年以后 还是让人难过  心伤透
[02:46.23][00:52.95]娘子她人在江南等我 泪不休  语沉默
[02:49.80][00:56.80]娘子却依旧每日折一枝杨柳
[02:56.89][01:04.00]在小村外的溪边河口
[03:00.53][01:07.52]默默的在等著我
[03:03.88][01:11.43]家乡的爹娘早已苍老了轮廓
[03:11.02][01:18.11]娘子我欠你太多
[03:18.23]一壶好酒  再来一碗热粥  配上几斤的牛肉
[03:21.31]我说店小二  三两银够不够
[03:25.10]景色入秋  漫天黄沙凉过
[03:27.30]塞北的客栈人多  牧草有没有  我马儿有些瘦
[03:32.31][01:39.84]天涯尽头  满脸风霜落寞  近乡情怯的我
[03:34.78][01:42.67] 相思寄红豆  相思寄红豆无能为力的在人海中漂泊 心伤透
[03:42.48][01:49.54]娘子她人在江南等我  泪不休 语沉默
[04:15.09][01:53.70]   
[04:15.30]Copyright(C) 2011 Xiami Lyrics Group娘子
作词：方文山 作曲：周杰伦
演唱：周杰伦
娘子 娘子却依旧每日 折一枝杨柳
你在那里 在小村外的溪边河口默默等着我
娘子依旧每日折一枝杨柳
你在那里 在小村外的溪边 默默等着 娘子
一壶好酒 再来一碗热粥 配上几斤的牛肉
我说店小二 三两银够不够
景色入秋 漫天黄沙凉过
塞北的客栈人多 牧草有没有 我马儿有些瘦
世事看透 江湖上潮起潮落 什么恩怨过错
在多年以后 还是让人难过 心伤透
娘子她人在江南等我 泪不休 语沉默
娘子却依旧每日折一枝杨柳
在小村外的溪边河口
默默的在等着我
家乡的爹娘早已苍老了轮廓
娘子我欠你太多
一壶好酒 再来一碗热粥 配上几斤的牛肉
我说店小二 三两银够不够
景色入秋 漫天黄沙凉过
塞北的客栈人多 牧草有没有 我马儿有些瘦
天涯尽头 满脸风霜落寞 近乡情怯的我
相思寄红豆 相思寄红豆无能为力的在人海中漂泊
心伤透
娘子她人在江南等我 泪不休 语沉默
一壶好酒 再来一碗热粥 配上几斤的牛肉
我说店小二 三两银够不够
景色入秋 漫天黄沙凉过
塞北的客栈人多 牧草有没有 我马儿有些瘦
世事看透 江湖上潮起潮落 什么恩怨过错
在多年以后 还是让人难过 心伤透
娘子她人在江南等我 泪不休 语沉默
娘子却依旧每日折一枝杨柳
在小村外的溪边河口
默默的在等著我
家乡的爹娘早已苍老了轮廓
娘子我欠你太多
一壶好酒 再来一碗热粥 配上几斤的牛肉
我说店小二 三两银够不够
景色入秋 漫天黄沙凉过
塞北的客栈人多 牧草有没有 我马儿有些瘦
天涯尽头 满脸风霜落寞 近乡情怯的我
相思寄红豆 相思寄红豆无能为力的在人海中漂泊
心伤透
娘子她人在江南等我 泪不休 语沉默
娘子 娘子却依旧每日 折一枝杨柳
你在那里 在小村外的溪边河口默默等着我
娘子依旧每日折一枝杨柳
你在那里 在小村外的溪边 默默等着 娘子
娘子却依旧每日 折一枝杨柳
你在那里 在小村外的溪边河口默默等着我
娘子依旧每日折一枝杨柳
你在那里 在小村外的溪边 默默等着 娘子
