
[00:01.62]爸我回来了
[00:02.62]作词：周杰伦 作曲：周杰伦
[00:03.62]演唱：周杰伦
[00:04.62]
[00:37.57]我听说通常在战争后就会换来和平
[00:40.70]为什么看到我的爸爸一直打我妈妈
[00:43.90]就因为喝醉酒 他就能拿我妈出气
[00:47.38]我真的看不下去 以为我较细汉
[00:50.35]
[00:50.98]从小到大只有妈妈的温暖
[00:53.48]为什么我爸爸 那么凶
[00:56.74]如果真的我有一双翅膀 两双翅膀
[00:59.62]随时出发
[01:00.59]偷偷出发 我一定带我妈走
[01:03.01]
[01:03.54]从前的教育别人的家庭
[01:05.37]别人的爸爸种种的暴力因素一定都会有原因
[01:09.01]但是呢 妈跟我都没有错亏我叫你一声爸
[01:12.33]爸..爸我回来了
[01:14.48]
[01:15.83]不要再这样打我妈妈
[01:22.38]我说的话你甘会听
[01:28.91]不要再这样打我妈妈
[01:34.15]难道你手不会痛吗
[01:39.88]
[02:06.32]其实我回家就想要阻止一切
[02:09.00]让家庭回到过去甜甜 温馨的欢乐香味
[02:12.18]虽然这是我编造出来的事实
[02:14.69]有点讽刺 有点酸性
[02:16.03]但它确在这快乐社会发生产生共鸣
[02:18.80]产生共鸣来阻止一切暴力
[02:20.78]眼泪随着音符吸入血液情绪
[02:22.74]从小到大你叫我学习你把你当榜样
[02:25.51]好多的假像 妈妈常说乖听你爸的话
[02:28.85]你叫我怎么跟你像
[02:30.68]
[02:32.76]不要再这样打我妈妈
[02:37.98]我说的话 你甘会听
[02:45.48]不要再这样打我妈妈
[02:51.81]难道你手不会痛吗
[02:56.72]
[02:57.83]不要再这样打我妈妈
[03:04.49]难道你手不会痛吗
[03:08.52]
[03:10.63]12345678 12345678
[03:13.98]我叫你爸 你打我妈
[03:16.29]这样对吗干嘛这样
[03:18.08]何必让酒牵鼻子走
[03:19.65]瞎 说都说不听听
[03:21.39]痛是我们在痛痛
[03:23.16]
