
[00:01.59]双刀
[00:03.59]作词：方文山 作曲：周杰伦
[00:06.59]演唱：周杰伦
[00:09.59]
[00:48.45]透过镜头重新剪接历史给人的想像
[00:53.39]八厘米纪录片的桥段隔着距离欣赏
[00:58.04]正邪对立的两方我握紧拳头开始习惯
[01:03.79]以牙还牙的手段
[01:06.33]
[01:07.01]风 盘旋烟雾弥漫
[01:14.01]我虔诚点的香
[01:18.80]在祈祷着平安
[01:23.10]
[01:25.59]从天台向下俯瞰暴力在原地打转
[01:30.25]上一代解决的答案是微笑不抵抗
[01:34.87]被雨淋湿的唐装那股叹息很东方
[01:39.46]我看不惯尊严受伤家族如此不堪
[01:43.93]
[01:52.82]风 缓缓绕过武馆
[02:00.38]正上方的月亮
[02:05.20]那颜色中国黄
[02:10.00]
[02:11.95]透过透过镜头重新剪接历史给人想像
[02:15.83]八厘米纪录片的桥段在播放隔着距离欣赏
[02:19.66]正邪对立的两方 我握紧拳头开始习惯
[02:24.01]那以牙还牙 手段 恐惧来自退让
[02:28.73]
[03:02.29]从天台向下俯瞰暴力在原地打转
[03:07.14]上一代解决的答案是微笑不抵抗
[03:11.83]被雨淋湿的的唐装那股叹息很东方
[03:16.35]我看不惯尊严受伤家族如此不堪
[03:20.78]
[03:41.47]从天台向下俯瞰暴力在原地打转
[03:46.36]上一代解决的答案是微笑不抵抗
[03:51.06]被雨淋湿的的唐装那股叹息很东方
[03:55.65]我看不惯尊严受伤家族如此不堪
[03:59.81]双刀的正前方我杀气不转弯
[04:01.96]被对我的力量它自己却受伤
[04:04.32]双刀的右下方我挥刀去了断
[04:06.68]将恩怨全看穿丹凤眼的目光
[04:09.00]双刀的正前方我杀气不转弯
[04:11.25]被对我的力量它自己却受伤
[04:13.51]双刀的右下方我挥刀去了断
[04:15.88]将恩怨全看穿丹凤眼的目光
[04:18.88]
