[ti:以父之名]
[ar:周杰伦]
[al:叶惠美]

[00:01.09]以父之名
[00:03.31]演唱：周杰伦
[00:05.54]
[01:48.31]微凉的晨露沾湿黑礼服
[01:51.01]石板路有雾父在低诉
[01:53.66]无奈的觉悟只能更残酷
[01:56.51]一切都为了通往圣堂的路
[01:59.19]吹不散的雾隐没了意图
[02:01.95]谁轻柔踱步停住
[02:04.05]还来不及哭穿过的子弹就带走温度
[02:08.09]
[02:10.21]我们每个人都有罪
[02:11.71]犯着不同的罪
[02:12.94]我能决定谁对
[02:14.34]谁又该要沉睡
[02:15.69]争论不能解决
[02:17.43]在永无止境的夜
[02:18.62]关掉你的嘴
[02:19.87]唯一的恩惠
[02:21.08]挡在前面的人都有罪
[02:22.43]后悔也无路可退
[02:23.80]以父之名判决
[02:25.24]那感觉没有适合词汇
[02:26.85]就像边笑边掉泪
[02:28.26]凝视着完全的黑
[02:29.71]阻挡悲剧蔓延的悲剧会让我沉醉
[02:32.06]低头亲吻我的左手
[02:33.47]换取被宽恕的承诺
[02:34.89]老旧管风琴在角落
[02:36.13]一直一直一直伴奏
[02:37.64]黑色帘幕被风吹动
[02:39.24]阳光无言地穿透
[02:40.43]洒向那群被我驯服后的兽
[02:42.44]沉默地喊叫沉默地喊叫
[02:44.59]孤单开始发酵
[02:45.95]不停对着我嘲笑
[02:47.21]回忆逐渐燃烧
[02:48.53]曾经纯真的画面
[02:49.86]残忍地温柔出现
[02:51.22]脆弱时间到
[02:52.63]我们一起来祷告
[02:54.01]仁慈的父我已坠入
[02:56.73]看不见罪的国度
[02:59.32]请原谅我的自负
[03:02.13]
[03:04.83]没人能说没人可说
[03:07.69]好难承受
[03:09.58]荣耀的背后刻着一道孤独
[03:13.05]
[03:16.17]闭上双眼我又看见
[03:18.64]当年那梦的画面
[03:21.49]天空是蒙蒙的雾
[03:24.03]
[03:27.27]父亲牵着我的双手
[03:29.35]轻轻走过
[03:31.57]清晨那安安静静的石板路
[03:35.02]
[04:07.89]低头亲吻我的左手
[04:09.19]换取被宽恕的承诺
[04:10.62]老旧管风琴在角落
[04:11.83]一直一直一直伴奏
[04:13.20]黑色帘幕被风吹动
[04:14.76]阳光无言地穿透
[04:16.05]洒向那群被我驯服后的兽
[04:18.66]沉默地喊叫沉默地喊叫
[04:20.33]孤单开始发酵
[04:21.48]不停对着我嘲笑
[04:22.80]回忆逐渐燃烧
[04:24.12]曾经纯真的画面
[04:25.57]残忍地温柔出现
[04:26.85]脆弱时间到
[04:28.18]我们一起来祷告
[04:29.71]仁慈的父我已坠入
[04:32.32]看不见罪的国度
[04:35.13]请原谅我的自负
[04:37.80]
[04:41.08]没人能说没人可说
[04:43.41]好难承受
[04:45.43]荣耀的背后刻着一道孤独
[04:48.93]
[04:52.12]仁慈的父我已坠入
[04:56.19]看不见罪的国度
[05:01.91]请原谅我 我的自负
[05:08.06]刻着一道孤独
[05:13.14]仁慈的父我已坠入
[05:16.11]看不见罪的国度
[05:19.13]请原谅我的自负
[05:21.55]
[05:24.84]没人能说没人可说
[05:27.75]好难承受
[05:29.15]荣耀的背后刻着一道孤独
[05:32.55]
[05:36.15]那斑驳的家徽 我擦拭了一夜
[05:38.99]孤独的光辉 我才懂的感觉
[05:41.03]烛光 不 不 停的 摇晃
[05:43.61]猫头鹰在 窗棂上 对著远方眺望
[05:46.26]通向 大厅的长廊
[05:48.95]一样　说不出的沧桑
[05:51.91]没有喧嚣 只有宁静围绕
[05:54.46]我 慢慢睡著 天 刚刚破晓
[05:57.68]
