[ti:一路上有你/分手总在雨天]
[ar:周杰伦]
[al:]

[00:02.00]一路上有你/分手总在雨天
[00:06.00]词：谢明训 曲：片山圭司
[00:04.00]
[00:12.65]你知道吗
[00:14.10]爱你并不容易
[00:16.00]是需要很多勇气
[00:21.00]是天意吧
[00:23.00]让我爱上你
[00:27.00]但你离我而去
[01:52.82][00:33.19]晨曦細雨
[01:55.31][00:37.03]重臨在這大地
[01:58.65][00:40.46]人孤孤單單躲避
[02:04.50][00:45.94]轉身剎那
[02:06.53][00:48.20]在這熟悉的路旁
[02:10.11][00:51.14]察覺身後路人是你
[02:16.75][00:58.63]也许轮回里早已注定
[02:21.76][01:02.94]今生就该我还给你
[02:26.00][01:08.94]一颗心在风雨里
[02:30.92][01:12.71]飘来飘去
[02:33.05][01:14.98]都是为你
[03:02.26][02:39.87]總要在雨天
[01:21.67]一路上有你
[03:04.94][02:42.59]逃避某段從前
[01:24.21]苦一点也愿意
[03:07.85][02:45.29]但雨點偏偏促使這樣遇見
[01:27.18]就算是为了分离与我相遇
[03:13.40][02:50.88]總要在雨天
[01:32.83]一路上有你
[03:16.01][02:53.54]人便掛念從前
[01:35.41]痛一点也愿意
[02:56.40]在痛哭擁抱告別後從沒再見
[01:38.11]就算这辈子注定要和你分离
[03:18.77]在痛哭擁抱告別後從沒再見
[03:25.79]End！！
[03:28.79]
