
[00:01.87]你听的到
[00:03.81]演唱：周杰伦
[00:05.95]
[00:17.17]有谁能比我知道
[00:21.70]你的温柔像羽毛
[00:25.93]秘密躺在我怀抱
[00:29.80]只有你能听得到
[00:33.86]还有没有人知道
[00:38.26]你的微笑像拥抱
[00:42.34]多想藏着你的好
[00:46.67]只有我看得到
[00:50.31]站在屋顶只对风说
[00:53.93]不想被左右
[00:57.77]本来讨厌下雨的天空
[01:01.85]直到听见有人说爱我
[01:06.77]坐在电影院的二楼
[01:10.47]看人群走过
[01:14.28]怎么那一天的我们
[01:18.47]都默默的微笑很久
[01:23.09]我想我是太过依赖
[01:27.80]在挂电话的刚才
[01:32.09]坚持学单纯的小孩
[01:36.22]静静看守这份爱
[01:40.26]知道不能太依赖
[01:44.31]怕你会把我宠坏
[01:48.76]你的香味一直徘徊
[01:53.88]我舍不得离开
[01:57.57]
[01:58.36]比我知道
[02:01.08]你的温柔像羽毛
[02:05.14]秘密躺在我怀抱
[02:09.30]啦啦啦啦啦....
[02:13.67]还有没有人知道
[02:17.54]你的微笑像拥抱
[02:21.41]多想藏着你的好
[02:25.60]只有我看得到
[02:29.15]站在电影院的二楼
[02:32.90]看人群走过
[02:36.35]怎么怎么那一天的我们
[02:41.46]都默默的微笑很久
[02:46.22]我想我是太过依赖
[02:50.69]在挂电话的刚才
[02:55.12]坚持学单纯的小孩
[02:59.09]静静看守这份爱
[03:03.17]知道不能太依赖
[03:07.20]怕你会把我宠坏
[03:11.43]你的香味一直徘徊
[03:16.29]我舍不得离开
[03:19.58]我想我是太过依赖
[03:23.89]怕你会把我宠坏
[03:27.82]你的香味一直徘徊
[03:32.85]我舍不得离开
[03:37.90]
