[ti:以父之名]
[ar:周杰伦]
[al:叶惠美]

[00:01.09]以父之名
[00:03.31]演唱：周杰伦
[00:05.54]
[01:27.10]微凉的晨露沾湿黑礼服
[01:29.91]石板路有雾父在低诉
[01:32.89]无奈的觉悟只能更残酷
[01:35.40]一切都为了通往圣堂的路
[01:38.22]吹不散的雾隐没了意图
[01:40.86]谁轻柔踱步停住
[01:43.40]还来不及哭穿过的子弹就带走温度
[01:47.16]
[01:49.11]我们每个人都有罪
[01:50.49]犯着不同的罪
[01:51.82]我能决定谁对
[01:53.11]谁又该要沉睡
[01:54.53]争论不能解决
[01:56.02]在永无止境的夜
[01:57.29]关掉你的嘴
[01:58.70]唯一的恩惠
[01:59.81]挡在前面的人都有罪
[02:01.34]后悔也无路可退
[02:02.73]以父之名判决
[02:04.08]那感觉没有适合词汇
[02:05.85]就像边笑边掉泪
[02:07.16]凝视着完全的黑
[02:08.52]阻挡悲剧蔓延的悲剧会让我沉醉
[02:11.05]低头亲吻我的左手
[02:12.39]换取被宽恕的承诺
[02:13.72]老旧管风琴在角落
[02:15.12]一直一直一直伴奏
[02:16.48]黑色帘幕被风吹动
[02:17.96]阳光无言地穿透
[02:19.26]洒向那群被我驯服后的兽
[02:22.14]沉默地喊叫沉默地喊叫
[02:23.42]孤单开始发酵
[02:24.80]不停对着我嘲笑
[02:26.10]回忆逐渐燃烧
[02:27.49]曾经纯真的画面
[02:28.83]残忍地温柔出现
[02:30.22]脆弱时间到
[02:31.31]我们一起来祷告
[02:33.12]仁慈的父我已坠入
[02:36.13]看不见罪的国度
[02:38.78]请原谅我的自负
[02:41.49]
[02:44.33]没人能说没人可说
[02:47.20]好难承受
[02:48.68]荣耀的背后刻着一道孤独
[02:52.39]
[02:55.30]闭上双眼我又看见
[02:58.11]当年那梦的画面
[03:00.68]天空是蒙蒙的雾
[03:03.42]
[03:06.25]父亲牵着我的双手
[03:09.02]轻轻走过
[03:10.43]清晨那安安静静的石板路
[03:14.21]
[03:46.76]低头亲吻我的左手
[03:48.14]换取被宽恕的承诺
[03:49.44]老旧管风琴在角落
[03:50.80]一直一直一直伴奏
[03:52.18]黑色帘幕被风吹动
[03:53.75]阳光无言地穿透
[03:55.02]洒向那群被我驯服后的兽
[03:57.79]沉默地喊叫沉默地喊叫
[03:59.45]孤单开始发酵
[04:00.46]不停对着我嘲笑
[04:01.70]回忆逐渐燃烧
[04:03.24]曾经纯真的画面
[04:04.54]残忍地温柔出现
[04:05.96]脆弱时间到
[04:07.06]我们一起来祷告
[04:08.82]仁慈的父我已坠入
[04:11.92]看不见罪的国度
[04:14.44]请原谅我的自负
[04:17.21]
[04:19.85]没人能说没人可说
[04:22.93]好难承受
[04:24.41]荣耀的背后刻着一道孤独
[04:27.96]
[04:31.48]仁慈的父我已坠入
[04:36.32]看不见罪的国度
[04:41.90]请原谅我 我的自负
[04:47.47]刻着一道孤独
[04:52.66]仁慈的父我已坠入
[04:55.65]看不见罪的国度
[04:58.15]请原谅我的自负
[05:00.98]
[05:03.67]没人能说没人可说
[05:06.67]好难承受
[05:08.16]荣耀的背后刻着一道孤独
[05:11.77]
[05:14.68]那斑驳的家徽 我擦拭了一夜
[05:17.70]孤独的光辉 我才懂的感觉
[05:20.28]烛光 不 不 停的 摇晃
[05:22.65]猫头鹰在 窗棂上 对著远方眺望
[05:25.48]通向 大厅的长廊
[05:28.80]一样　说不出的沧桑
[05:31.13]没有喧嚣 只有宁静围绕
[05:33.67]我 慢慢睡著 天 刚刚破晓
[05:36.48]
