[ti:明天]
[ar:林俊杰]
[al:音乐进化全过程]
[by:泪洋]
[00:00.84]明天
[00:06.06]演唱：林俊杰
[00:11.58]
[00:13.02]晴天 太平洋的海龟
[00:15.86]午夜 地中海的玫瑰
[00:18.53]看来 这一切都很美
[00:21.19]明天地球毁灭
[00:23.93]问题是人们在这时候
[00:25.25]是要走还是留谁都放不下
[00:28.66]却只有我紧紧握住
[00:31.07]一个拨出的电话
[00:33.56]我说话没重点 一句话说三遍
[00:36.66]可是你明白 我还有些眷念
[00:39.65]挥霍的时间 对你的依恋
[00:41.99]不就代表我 身为人的极限
[00:44.91]一切都在变化 在那些阴暗的地方
[00:49.47]人性渐渐散漫 活着只求好玩
[00:54.46]
[00:57.24]我的人生追求 绝对的感受
[01:02.02]世界走到尽头 还有一些收获
[01:07.15]留着一朵玫瑰 在你的枕头
[01:12.40]不问后不后悔 这一刻最美
[01:18.45]
[01:30.51]我说话没重点 一句话说三遍
[01:33.49]可是你明白 我还有些眷念
[01:36.07]挥霍的时间 对你的依恋
[01:38.78]不就代表我 身为人的极限
[01:41.14]一切都在变化 在那些阴暗的地方
[01:46.09]人性渐渐散漫 活着只求好玩
[01:51.36]我的人生追求 绝对的感受
[01:56.31]世界走到尽头 还有一些收获
[02:01.38]留着一朵玫瑰 在你的枕头
[02:06.42]不问后不后悔 这一刻最美
[02:11.89]我的人生追求 绝对的感受
[02:17.12]世界走到尽头 还有一些收获
[02:22.50]留着一朵玫瑰 在你的枕头
[02:27.25]不问后不后悔 这一刻最美问后不后悔 
[02:30.16]这一刻最美
