[ti:油条豆浆]
[ar:林俊杰]
[al:第二天堂]
[by:0]
[offset:0]
[00:03.40]豆浆油条
[00:06.26]演唱：林俊杰
[00:11.79]
[00:15.29]喝纯白的豆浆 是纯白的浪漫
[00:25.71]望着你可爱脸庞 和你纯真的模样
[00:36.79]我傻傻对你笑 是你忧愁解药
[00:47.69]你说我就像油条 很简单却很美好
[00:57.90]我知道你和我就像是豆浆油条
[01:03.41]要一起吃下去味道才会是最好
[01:08.41]你需要我的傻笑 我需要你的拥抱
[01:14.39]爱情就需要这样 它才不会单调
[01:19.41]我知道有时候也需要吵吵闹闹
[01:25.38]但始终也知道只有你对我最好
[01:30.35]豆浆离不开油条 让我爱你爱到老
[01:36.33]爱情就需要这样 它才幸福美好
[01:41.64]我知道 都知道 你知道 你都知道
[01:46.96]好不好 别偷笑 让我知道
[01:52.34]
[02:09.79]我喝完热豆浆 眷恋着还想要
[02:20.54]你吃完金黄油条 爱情又要再发酵
[02:30.49]我知道你和我就像是豆浆油条
[02:36.12]要一起吃下去味道才会是最好
[02:41.21]你需要我的傻笑 我需要你的拥抱
[02:46.97]爱情就需要这样 它才不会单调
[02:52.25]我知道有时候也需要吵吵闹闹
[02:58.08]但始终也知道只有你对我最好
[03:03.12]豆浆离不开油条 让我爱你爱到老
[03:08.84]爱情就需要这样 它才幸福美好
[03:14.39]我知道 都知道 你知道 你都知道
[03:19.48]好不好 别偷笑 让我知道
[03:25.10]我知道 都知道 你知道 你都知道
[03:30.41]好不好 别偷笑 让我知道就好
[03:37.91]
