[ti:就是我]
[ar:林俊杰]
[al:2006就是俊杰世界巡回演唱会]

[00:00.89]就是我
[00:06.19]作词：张思尔 作曲：林俊杰
[00:11.48]演唱：林俊杰
[00:16.76]
[00:57.00]我想了十几个夜晚
[00:58.61]我想我一直都在想
[01:00.81]什么是完美的感动
[01:02.84]我想到开始头痛
[01:05.20]你说不定也是一样
[01:07.35]想要爱却害怕遗憾
[01:09.50]你说不定也很希望
[01:11.63]我可以比你勇敢
[01:13.92]躺在星空下的草地上
[01:17.98]心事全都摊开让你看
[01:22.19]满天星星张大眼睛盯着我
[01:28.57]想要说
[01:31.48]任他们说 他们看 我都不管
[01:35.57]我只要 宣布爱你的人就是我
[01:39.42]对 没有错 就是要
[01:42.77]简简单单 就是我 爱你 爱我
[01:47.06]不需要啰嗦
[01:49.71]
[01:58.02]我想了十几个夜晚
[01:59.61]我想我一直都在想
[02:01.89]什么是完美的感动
[02:04.03]我想到开始头痛
[02:06.31]你 说不定也是一样
[02:08.44]想要爱却害怕遗憾
[02:10.62]你 说不定也很希望
[02:12.66]能和我交个朋友
[02:14.92]躺在星空下的草地上
[02:19.10]心事全都摊开让你看
[02:23.51]满天星星张大眼睛盯着我
[02:29.65]想要说
[02:31.46]任他们说 他们看 我都不管
[02:36.65]我只要 宣布爱你的人就是我
[02:40.53]对 没有错 就是要
[02:43.73]简简单单 就是我 爱你 爱我
[02:48.35]不要啰嗦
[02:50.50]躺在星空下的草地上
[02:54.06]心事全都摊开让你看
[02:58.33]满天星星张大眼睛盯着我
[03:02.89]想要说
[03:07.32]任他们说 他们看 我都不管
[03:11.53]我只要 宣布爱你的人就是我
[03:15.33]对 没有错 就是要
[03:18.66]简简单单 就是我 爱你 爱我
[03:23.01]任他们说 他们看 我都不管
[03:28.92]我只要 宣布爱你的人就是我
[03:32.85]对 没有错 就是要
[03:36.27]简简单单 就是我 爱你 爱我
[03:41.26]不需要啰嗦
