[ti:Endless road]
[ar:林俊杰]
[al:第二天堂]
[00:02.52]Endless road
[00:05.52]演唱：林俊杰
[00:08.52]
[00:12.58]HO
[00:20.15]
[00:25.34]The truth is tearing up 
[00:29.15]my heart
[00:31.11]I can‘t recognize this place
[00:36.47]The endless road without a stop sign
[00:42.96]Can‘t even find a stranger this time
[00:49.01]
[00:51.44]Why am I still holding back my tears
[00:56.73]In this loneliness there‘s nothing to fear
[01:02.15]Every chord still seems a wonder
[01:05.25]How we could be together
[01:08.19]Every time I ask if this
[01:11.40]Would be the last
[01:12.93]Why am I still talking to myself
[01:18.33]Hoping you will have the keys to my Sell
[01:23.68]Every song might calm the weather
[01:26.80]But it just draws me deeper
[01:29.84]How do I get out of this
[01:32.39]I think I never will
[01:37.99]
[02:09.09]A crystal forming in the eye
[02:14.83]Maybe this would be the last  
[02:20.03]The winding path down my face
[02:26.65]Till I begin to taste the bitterness inside 
[02:34.76]Why am I still holding back my tears
[02:40.42]In this loneliness there‘s nothing to fear
[02:45.83]Every chord still seems a wonder
[02:48.85]How we could be together
[02:51.80]Every time I ask if this
[02:54.83]Would be the last
[02:56.65]Why am I still talking to myself
[03:01.93]Hoping you will have the keys to my Sell
[03:07.37]Every song might calm the weather
[03:10.47]But it just draws me deeper
[03:13.51]How do I get out of this
[03:16.01]I think I never will
[03:24.33]
[03:26.19]Why am I still holding back my tears
[03:31.68]In this loneliness there‘s nothing to fear
[03:37.10]Every chord still seems a wonder
[03:40.06]How we could be together
[03:43.13]Every time I ask if this
[03:46.44]Would be the last
[03:47.97]Why am I still talking to myself
[03:53.31]Hoping you will have the keys to my Sell
[03:58.66]Every song might calm the weather
[04:01.77]But it just draws me deeper
[04:04.92]How do I get out of this
[04:07.42]I think I never will
[04:16.79]
[04:23.47]I never will
[04:27.01]