[ti:一千年以后]
[ar:林俊杰]
[al:2006就是俊杰世界巡回演唱会]

[00:00.92]一千年以后
[00:06.17]作词：李瑞洵 作曲：林俊杰
[00:11.38]演唱：林俊杰
[00:16.62]
[00:30.04]心 跳乱了节奏
[00:33.48]梦也不自由
[00:37.44]爱 是个绝对承诺 不说
[00:43.66]撑到一千年以后
[02:12.13][00:46.23]放任无奈 淹没尘埃
[02:16.26][00:49.68]我在废墟之中守着你走来  Ho
[02:20.54][00:54.06]我的泪光 承载不了  Ho
[02:25.87][00:59.46]所有一切你要的爱
[02:30.12][01:03.45]
[03:10.05][02:31.10][01:04.45]因为在 一千年以后
[03:15.14][02:35.51][01:08.94]世界早已没有我
[03:19.02][02:39.41][01:13.01]无法深情挽着你的手
[03:23.13][02:43.41][01:17.00]浅吻着你额头
[03:26.35][02:46.79][01:20.51]别等到 一千年以后
[03:30.88][02:51.14][01:24.59]所有人都遗忘了我
[03:34.50][02:54.72][01:28.59]那时红色黄昏的沙漠
[03:38.41][02:58.97][01:33.00]能有谁 解开缠绕千年的寂寞
[03:05.82][01:39.29]
[03:46.24]Ho 缠绕千年的寂寞
