[ti:精灵]
[ar:林俊杰]
[al:第二天堂]

[00:00.20]林俊杰 - 精灵
[00:06.42]
[00:07.90]词：林秋离 曲：林俊杰
[00:09.60]
[00:18.50]月光下的你沉默而孤单
[00:22.95]挺直的脊梁和瘦削的肩膀
[00:27.37]眼里的迷惘 影子的苍凉
[00:32.66]夜雾 茫茫
[00:34.53]
[00:35.97]可以对着你一整个晚上
[00:40.41]什么都不说数着呼吸幻想
[00:45.02]想着真实的你 到底怎样
[00:49.83]怎么 坚强
[00:52.49]
[00:53.52]但爱 轻悄悄的 追来的不露痕迹
[00:58.22]化成一件外衣
[01:00.77]披上眼前的你 我思念到了底
[01:05.31]就一直逗留在你心里
[01:09.19]
[01:11.45]因为我遇见你像一场虚拟的游戏
[01:16.09]我认识你也只是网路上一段讯息
[01:21.03]你若不在 我的脑海 就一片空白
[01:28.61]
[01:29.21]因为我不停猜想你的心思你的脸
[01:33.50]模拟着和你见面走在一起的画面
[01:38.28]我会等待 你能接受 这么爱
[01:47.93]
[02:03.19]但爱 轻悄悄的 追来的不露痕迹
[02:08.56]化成一件外衣
[02:11.21]披上眼前的你 我思念到了底
[02:15.52]就一直逗留在你心里
[02:18.82]
[02:21.99]因为我遇见你像一场虚拟的游戏
[02:26.34]我认识你也只是网路上一段讯息
[02:31.33]你若不在 我的脑海 就一片空白
[02:38.52]
[02:39.53]因为我不停猜想你的心思你的脸
[02:43.85]模拟着和你见面走在一起的画面
[02:48.83]我会等待 你能接受 这么爱
[02:57.83]
[03:07.26]因为我遇见你像一场虚拟的游戏
[03:12.00]我认识你也只是网路上一段讯息
[03:17.02]你若不在 我的脑海 就一片空白
[03:24.72]
[03:25.30]因为我不停猜想你的心思你的脸
[03:29.70]模拟着和你见面走在一起的画面
[03:34.42]我会等待 你能接受 这么爱
[03:43.82]
