[ti:子弹列车]
[ar:林俊杰]
[al:第二天堂]

[00:00.24]林俊杰 - 子弹列车
[00:12.47]
[00:14.42]作词:方文山     作曲:林俊杰
[00:17.39]
[00:31.58]这城市跟贪婪之间 零时差
[00:35.03]到处伫立冰冷金属 的大厦
[00:37.60]爱这个字变超现实 的比划
[00:40.37]它是少数人 才有 的密码
[00:42.37]
[00:43.12]地平线的座标 很数学的线条
[00:45.59]关于我的大脑 在抽象思考
[00:48.25]宇宙间的频道 发出什么讯号
[00:50.96]是否重要到底谁 知道
[00:53.21]
[00:53.70]远离人潮我在祈祷 练习微笑的礼貌
[00:58.83]夜色笼罩的隧道 看不到炫耀
[01:03.01]
[01:09.02]乘坐子弹列车 我跟未来在亲热
[01:14.72]前方难以预测 跟第一时间在拉扯
[01:19.94]乘坐子弹列车 如教徒般的狂热
[01:25.36]我对希望执着 虔诚的 很快乐
[01:31.09]
[01:41.44]这个区域是非人类 的住家
[01:44.22]街道银幕上的画面 在说话
[01:46.97]电脑与人性相处的 很尴尬
[01:49.56]从上世纪就 开始 在摩擦
[01:51.49]
[01:52.25]再多的按键也无法改变
[01:54.80]气候的晶片四季鲜艳
[01:57.30]寒冷的温度已搁浅 再上岸的
[02:00.28]就是春天 不用 实验
[02:02.24]
[02:02.83]乘坐子弹列车 我跟未来在亲热
[02:07.99]前方难以预测 跟第一时间在拉扯
[02:13.24]乘坐子弹列车 如教徒般的狂热
[02:18.78]我对希望执着 虔诚的
[02:23.64]
[02:24.34]远离人潮我在祈祷 练习微笑的礼貌
[02:29.45]夜色笼罩的隧道 看不到炫耀
[02:33.66]
[02:34.72]乘坐子弹列车
[02:38.84]乘坐子弹列车 我跟未来在亲热
[02:43.93]前方难以预测 跟第一时间在拉扯
[02:49.05]乘坐子弹列车 如教徒般的狂热
[02:54.75]我对希望执着 虔诚的 很快乐
[02:59.75]
[03:00.27]乘坐子弹列车 我跟未来在亲热
[03:05.26]前方难以预测 跟第一时间在拉扯
[03:10.61]乘坐子弹列车 如教徒般的狂热
[03:15.97]我对希望执着 虔诚的 很快乐
[03:22.61]
