
[00:01.31]波间带
[00:04.31]作词：林秋离 作曲：林俊杰
[00:07.31]演唱：林俊杰
[00:10.31]
[00:19.31]是无形的存在
[00:22.07]转速太快 撕开未来
[00:28.23]空间扭曲摇摆
[00:30.77]讯号传开 把你找出来
[00:34.37]
[00:36.78]当几个慌慌 几个张张 几个夜晚
[00:39.50]几个让我又忙又乱
[00:41.13]几个荒荒 几个唐唐 几个夜晚
[00:43.54]所以我不看不想
[00:45.31]WOO ..WOO ..YEAH
[00:50.83]
[00:54.70]WOO ..WOO ..
[00:59.75]
[01:02.75]电波隔空传来
[01:05.10]反弹波间地带 快快快
[01:08.76]反应不过来 WOO ...
[01:11.65]时间闪过现在
[01:13.85]一分钟的未来 开开开
[01:17.43]虚拟的接触真的存在 WOO ...
[01:21.57]
[01:31.25]是无形的存在
[01:34.00]转速太快 撕开未来
[01:39.94]空间扭曲摇摆
[01:42.70]讯号传开 把你找出来
[01:46.38]
[01:48.62]当几个慌慌 几个张张 几个夜晚
[01:51.03]几个让我又忙又乱
[01:52.99]几个荒荒 几个唐唐 几个夜晚
[01:55.44]所以我不看不想
[01:57.94]WOO ..WOO ..YEAH
[02:02.98]
[02:06.69]WOO ..WOO ..
[02:11.94]
[02:14.69]电波隔空传来
[02:16.91]反弹波间地带 快快快
[02:20.77]反应不过来 WOO ...
[02:23.57]时间闪过现在
[02:25.76]一分钟的未来 开开开
[02:29.44]虚拟的接触真的存在 WOO ...
[02:33.58]
[02:51.94]电波隔空传来
[02:54.12]反弹波间地带 快快快
[02:57.82]反应不过来 WOO ...
[03:00.69]时间闪过现在
[03:02.78]一分钟的未来 开开开
[03:06.33]虚拟的接触真的存在
[03:08.75]
[03:09.42]电波隔空传来
[03:11.53]反弹波间地带 快快快
[03:15.15]反应不过来 WOO ...
[03:18.11]时间闪过现在
[03:20.24]一分钟的未来 开开开
[03:23.88]虚拟的接触真的存在 WOO ...
[03:28.18]
