[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:16.95]简简单单
[00:17.25]演唱：林俊杰
[00:17.90]
[00:28.24]我们都是泡沫轻轻一碰就破
[00:34.51]眼泪是爱的火花
[00:39.33]昨天就像飞机穿过我的窗口
[00:48.07]我什么都没有
[00:53.77]
[00:54.11]我摊开了双手 你予取予求
[00:57.49]直到你想自由
[01:00.76]痛苦的时候 我不会闪躲
[01:04.11]就像树叶甘心为春风吹落
[01:09.59]
[01:11.40]只是简简单单的爱过 我还是我
[01:21.37]简简单单的伤过 就不算白活
[01:28.20]简简单单的疯过 被梦带走
[01:35.31]当故事结束之后 心也喜欢一个人寂寞
[01:44.25]
[01:58.60]我摊开了双手 你予取予求
[02:01.79]直到你想自由
[02:04.93]痛苦的时候 我不会闪躲
[02:08.38]就像树叶甘心为春风吹落
[02:13.91]
[02:15.38]只是简简单单的爱过 我还是我
[02:22.49]简简单单的伤过 就不算白活
[02:29.16]简简单单的疯过 被梦带走
[02:36.00]当故事结束之后 心也喜欢一个人寂寞
[02:44.52]
[02:46.06]只是简简单单的爱过 我还是我
[02:52.87]简简单单的伤过 就不算白活
[02:59.60]简简单单的疯过 被梦带走
[03:06.86]当故事结束之后 心也喜欢一个人寂寞
[03:26.62]
