[00:01.20]转动
[00:03.05]作词：廖莹如 许环良
[00:05.42]作曲：林俊杰
[00:06.95]演唱：林俊杰
[00:09.04]
[00:33.82]还来不及看你最腼腆的笑容
[00:38.88]任性的时间却不肯停止转动
[00:42.95]总在落幕后才学会如何珍重
[00:50.07]他们总爱流言蜚语言不由衷
[00:54.95]突然我明白你有多孤独惶恐
[00:58.98]泪水淹没了 
[01:00.90]爱要在那里 降落
[01:05.26]你让真爱 转动 
[01:09.41]让自己不停梦
[01:13.87]身在其中绕成圆周 
[01:17.85]悲欢都全被你包容
[01:21.55]你让灵魂转动用爱燃烧夜空
[01:29.89]无可取代的你在我心目中 
[01:35.97]因为你让生命感动
[01:41.10]
[02:08.24]所谓整个世界原来只是你我
[02:12.99]也许生命只有两个简单选择
[02:16.96]谁来当观众谁在剧情中喔
[02:24.91]渺小的我因为你而勇敢的梦
[02:28.82]但愿我能对着你说你多独特
[02:32.92]就在不言中感谢你一路陪我
[02:39.45]你让真爱转动让自己不停梦
[02:47.83]身在其中绕成圆周 
[02:51.90]悲欢都全被你包容
[02:55.60]你让灵魂转动用爱燃烧夜空
[03:03.95]无可取代的你在我心目中
[03:09.98]因为你让生命感动
[03:16.05]
[03:26.83]你让真爱转动让自己不停梦
[03:35.91]身在其中绕成圆周 
[03:39.98]悲欢都全被你包容
[03:43.60]你让灵魂转动用爱燃烧夜空
[03:51.92]无可取代的你在我心目中 
[03:57.83]因为你让生命感动
[04:04.01]无可取代的你在我心目中 
[04:09.94]因为你让生命感动
[04:18.93]