[00:06.90]明天
[00:13.15]
[00:28.6]演唱：林俊杰
[00:31.59]
[00:36.64]晴天 太平洋的海龟
[00:39.68]午夜 地中海的玫瑰
[00:42.0]看来 这一切都很美
[00:44.25]明天地球毁灭
[00:47.2]问题是人们在这时候是要走
[00:50.48]还是留谁都放不下
[00:52.73]却只有我紧紧握住
[00:54.14]一个拨出的电话
[00:57.13]我说话没重点 一句话说三遍
[01:00.18]可是你明白 我还有些眷念
[01:02.78]挥霍的时间 对你的依恋
[01:05.79]不就代表我 身为人的极限
[01:07.50]一切都在变化 在那些阴暗的地方
[01:13.91]人性渐渐散漫 活着只求好玩
[01:20.4]我的人生追求 绝对的感受
[01:25.96]世界走到尽头 还有一些收获
[01:30.83]留着一朵玫瑰 在你的枕头
[01:35.25]不问后不后悔 这一刻最美
[01:54.52]我说话没重点 一句话说三遍
[01:56.31]可是你明白 我还有些眷念
[01:59.46]挥霍的时间 对你的依恋
[02:02.33]不就代表我 身为人的极限
[02:04.41]一切都在变化 在那些阴暗的地方
[02:09.35]人性渐渐散漫 活着只求好玩
[02:15.92]我的人生追求 绝对的感受
[02:19.7]世界走到尽头 还有一些收获
[02:24.50]留着一朵玫瑰 在你的枕头
[02:30.74]不问后不后悔 这一刻最美
[02:58.6]我的人生追求 绝对的感受
[03:03.83]世界走到尽头 还有一些收获
[03:08.90]留着一朵玫瑰 在你的枕头
[03:14.9]不问后不后悔 这一刻最美
[03:19.79]
