[ti:木乃伊]
[ar:林俊杰]
[al:]
[by:] 
[00:00.28]歌名：木乃伊
[00:05.48]作词：林秋离、简胜 作曲：林俊杰
[00:10.71]歌手：林俊杰
[00:15.86]
[01:01.60]你说要我 死了这颗心
[01:05.26]最好永远 存放在埃及
[01:08.76]像木乃伊 保持着神秘
[01:12.19]敲也敲不破 连时间都忘记
[01:15.81]你一直唠叨着所谓真理
[01:19.15]剖开了心就看到我不是她的记忆
[01:22.55]要我节哀 虽然她不该
[01:25.42]如果看不开 我怎么活过来 爱
[01:30.19]
[01:30.96]木乃伊的心在烧
[01:34.35]金字塔里闷到老
[01:37.77]也许我自己 太在意 被抛弃
[01:41.43]无法忍受 黑暗的 沉默孤寂
[01:44.65]木乃伊的心在跳
[01:47.97]抱着希望慢慢熬
[01:51.27]我鼓起 最后的 一分力 撑下去
[01:56.08]相信真爱 就在我醒来的新世纪
[02:00.40]
[02:22.90]你说要我 死了这颗心
[02:26.17]最好永远 存放在埃及
[02:29.62]像木乃伊 保持着神秘
[02:32.58]敲也敲不破 连时间都忘记
[02:36.36]你一直唠叨着所谓真理
[02:39.81]剖开了心就看到我不是她的记忆
[02:43.30]要我节哀 虽然她不该
[02:46.19]如果看不开 我怎么活过来 爱
[02:51.08]
[02:51.83]木乃伊的心在烧
[02:55.10]金字塔里闷到老
[02:58.46]也许我自己 太在意 被抛弃
[03:02.14]无法忍受 黑暗的 沉默孤寂
[03:05.42]木乃伊的心在跳
[03:08.89]抱着希望慢慢熬
[03:12.28]我鼓起 最后的 一分力 撑下去
[03:15.82]相信真爱 就在我醒来的新世纪
[03:20.89]
[03:22.93]木乃伊的心在烧
[03:26.00]金字塔里闷到老
[03:29.63]也许我自己 太在意 被抛弃
[03:32.39]无法忍受 黑暗的 沉默孤寂
[03:36.66]木乃伊的心在跳
[03:39.82]抱着希望慢慢熬
[03:43.31]我鼓起 最后的 一分力 撑下去
[03:46.77]相信真爱 就在我醒来的新世纪
[03:51.51]
