[00:06.37]进化论
[00:10.59]
[00:21.43]演唱：林俊杰
[00:24.45]
[00:25.10]他近水楼台 就近取材 手到擒来
[00:29.78]我在他面前 却像隔着 山脉
[00:33.82]
[00:34.61]山伯和英台 一封留言 排山倒海
[00:39.40]爱她的纸片 把我说成 呆
[00:44.17]过了几千年 爱情的宝典 祖先没传下来
[00:48.33]
[00:48.97]达尔文的脸 黑丫丫一片 进化论解不开
[00:53.20]
[00:53.93]讨厌现在 多情容易被出卖
[00:58.63]讨厌古代 缘份只靠等待
[01:03.52]讨厌未来 那承诺太容易腐败
[01:08.23]快转倒带 结果总是一样坏
[01:12.98]
[01:22.66]马车的轮胎 翻山越岭 都要表白
[01:26.78]
[01:27.45]跑车跑的快 只为早点 Bye
[01:32.45]
[01:51.71]讨厌现在 多情容易被出卖
[01:56.20]讨厌古代 缘份只靠等待
[02:00.99]讨厌未来 那承诺太容易腐败
[02:05.85]快转倒带 结果总是一样坏
[02:10.56]活了几千年 爱情的脸
[02:16.96]
[02:17.51]跟随着进化在改变 悄悄的出现
[02:23.42]一秒看不见 谁拿感情来当消遣
[02:32.12]
[02:34.63]讨厌现在 多情容易被出卖
[02:39.38]讨厌古代 缘份只靠等待
[02:44.23]讨厌未来 那承诺太容易腐败
[02:49.02]快转倒带 结果总是一样坏
[02:53.76]讨厌现在 讨厌古代 缘份只靠等待
[03:03.42]讨厌未来 快转倒带 最后结果总是一样坏
[03:13.13]
