[ti:跟屁虫]
[ar:林俊杰]
[al:]
[00:02.20]跟屁虫
[00:05.03]作词: Dr. Moon  作曲: 林俊杰
[00:08.50]演唱：林俊杰
[00:11.17]
[00:34.36]这么一双鞋 品牌奇怪
[00:37.87]真的奇怪
[00:39.27]它的勾勾 怎么倒反
[00:42.37]那 运动衬衫也是奇怪
[00:45.68]也够奇怪
[00:47.29]为什么 鳄鱼会撑伞
[00:50.12]Hey YO Tell Me I don’t know why
[00:54.44]Hey YO Why
[00:56.37]偶像歌手都有山寨版
[00:58.33]Hey YO Tell Me What’s on your mind
[01:02.45]搞 这么的像 这么的烂
[01:04.05]这么寒酸 怎么的办
[01:05.60]
[01:06.33]赢了就是猫熊 输了就是狗熊
[01:10.21]创意死于模仿有什么用
[01:14.20]开创你的未来 命运自己主宰
[01:18.28]别只作个冒牌当跟屁虫
[01:22.28]当跟屁虫 有什么用
[01:26.22]就是跟屁虫 有什么用
[01:30.25]
[01:46.02]这 一个汉堡 品牌奇怪
[01:49.72]真的奇怪
[01:51.31]黄色的M为何倒反
[01:54.29]那 儿童品牌 也是奇怪
[01:57.81]也够奇怪
[01:59.31]为什么 Kitty有刘海
[02:02.17]Hey YO Tell Me I don’t know why
[02:06.40]Hey YO Why
[02:08.34]偶像歌手都有山寨版
[02:10.30]Hey YO Tell Me What’s on your mind
[02:14.39]搞 这么的像 这么的烂
[02:16.00]这么寒酸 怎么的办
[02:17.64]
[02:20.39]赢了就是猫熊 输了就是狗熊
[02:24.23]创意死于模仿有什么用
[02:28.18]开创你的未来 命运自己主宰
[02:32.27]别只作个冒牌当跟屁虫
[02:36.25]当跟屁虫 有什么用
[02:40.32]就是跟屁虫 有什么用
[02:44.57]
[03:00.48]赢了就是猫熊 输了就是狗熊
[03:04.28]创意死于模仿有什么用
[03:08.17]开创你的未来 命运自己主宰
[03:12.32]别只作个冒牌当跟屁虫
[03:16.20]当跟屁虫 有什么用
[03:20.25]就是跟屁虫 有什么用
[03:24.66]