[ti:被风吹过的夏天]
[ar:林俊杰&金莎]
[al:NO.89757(限量预售版)]

[00:02.88]被风吹过的夏天
[00:04.65]演唱：林俊杰、金莎
[00:07.08]
[00:18.41]还记得昨天 那个夏天
[00:23.23]微风吹过的一瞬间
[00:27.00]似乎吹翻一切
[00:29.68]只剩寂寞肯沉淀
[00:32.66]如今风依旧在吹
[00:36.16]秋天的雨跟随
[00:38.09]心中的热却不退
[00:40.76]仿佛继续闭着双眼
[00:44.68]熟悉的脸又会浮现在眼前
[00:52.16]蓝色的思念
[00:54.65]突然演变成了阳光的夏天
[00:58.45]空气中的温暖不会很遥远
[01:03.05]冬天也仿佛不再留恋
[01:07.34]绿色的思念
[01:09.58]挥手对我说一声四季不变
[01:13.15]不过一季的时间又再回到
[01:16.81]从前那个被风吹过的夏天
[01:22.74]
[01:40.71]嘿.记得昨天 那个夏天
[01:45.14]微风吹过的一瞬间
[01:48.85]似乎吹翻一切
[01:51.53]只剩寂寞肯沉淀
[01:55.33]风依旧在吹
[01:58.15]秋天的雨跟随
[01:59.99]心中的热却不退
[02:02.69]仿佛继续闭着双眼
[02:06.55]熟悉的脸又会浮现在眼前
[02:14.23]蓝色的思念
[02:16.67]突然演变成了阳光的夏天
[02:20.28]空气中的温暖不会很遥远
[02:24.75]冬天也仿佛不再留恋
[02:29.07]绿色的思念
[02:31.50]挥手对我说一声四季不变
[02:35.17]不过一季的时间又再回到
[02:38.74]从前那个被风吹过的夏天
[02:45.31]
[03:02.99]蓝色的思念
[03:05.29]突然演变成了阳光的夏天
[03:09.22]空气中的温暖不会很遥远
[03:13.71]冬天也仿佛不再留恋
[03:17.78]绿色的思念
[03:20.41]挥手对我说一声四季不变
[03:24.05]不过一季的时间又再回到
[03:27.68]从前那个被风吹过的夏天
[03:36.94]那被风吹过的夏天
[03:47.54]
