
[00:00.41] STILL MOVING UNDER GUNFIRE
[00:03.24]作词：林俊杰 作曲：林俊杰
[00:05.46]演唱：林俊杰
[00:09.46]Rap：MC VADER
[00:11.46]
[02:55.89][02:40.47][01:35.86][01:04.45][00:15.82]Still moving under gunfire
[02:59.75][01:39.79][01:07.70][00:19.72]Where the weak lies
[03:01.83][01:41.80][01:09.68][00:21.80]When no one’s beside
[03:03.83][01:43.79][01:11.72][00:23.75]I will fight, till the end times
[03:07.74][01:47.89][01:15.63][00:27.75]Till my knees cry
[03:09.72][01:49.79][01:17.68][00:29.75]I’ll get up, get up
[03:11.90][01:51.90][01:20.64][00:32.09]Still moving under gunfire
[03:15.77][02:43.60][01:55.83][01:23.66][00:35.85]In the night sky
[03:17.78][02:45.62][01:57.81][01:25.63][00:37.76]Where enemies hide
[03:19.75][02:47.67][01:59.85][01:27.63][00:39.80]I will fight, till I die
[03:23.72][02:51.62][02:03.75][01:31.64][00:43.75]Till the Morning Light
[03:25.70][02:53.68][02:05.70][01:33.77][00:45.65]And Sunlight will shine on me
[02:07.84][00:49.97][03:30.01]Holy, Holy
[03:33.97][02:13.90][00:53.85]That Sunlight will shine on you
[03:37.84][02:17.81][00:57.78]Just you, and me
[03:42.23][02:22.16][01:02.20]Sunlight that comes from You
[02:24.27]rap：Attention, attention
[02:25.33]Rules of engagement
[02:26.64]Don’t make your intentions known
[02:28.71]No Mercy shown
[02:30.57]To each his own.
[02:32.58]Fashion or election
[02:33.34]It’s all about Xpression
[02:34.57]How you make your stand
[02:36.60]How you play your plan
[02:38.81]That makes you the man.
[03:46.06]
