[ti:听不懂 没关系]
[ar:林俊杰]
[al:编号89757]

[00:08.85]歌名：听不懂 没关系
[00:12.01]歌手：林俊杰
[00:16.86]
[00:20.40]唱什么 你若听不懂 无所谓
[00:23.33]只要放轻松 对音乐
[00:25.81]也许不认同 爷爷也乐在其中
[00:30.16]电钢琴 对我很服从
[00:32.64]手指头弹的很从容
[00:35.11]我唤醒它在你耳边跳动
[02:31.42][01:01.80]弹着琴想着心事
[02:36.32][01:06.65]一幕幕画面流逝
[02:41.62][01:11.80]她的细致柔软的双手
[02:46.32][01:16.69]像一篇童话诗 她用知音的方式
[02:56.07][01:26.38]看我弹琴的样子 从此以后
[03:03.74][01:34.64]我的脑海就只有一个你的名字
[01:50.04]唱什么 不一定要懂
[01:52.18]做音乐 我让心放纵
[01:54.64]也许你 听的很激动
[01:57.22]耶~~ 也别太激动
[02:00.43]森林中吹起海洋风 星空下
[02:03.40]做着白日梦
[02:05.28]我随心所欲让音乐带动
[03:16.52][02:09.90]RAP:看 很多人常常这样唱歌
[03:19.16][02:12.73]这就是我们所谓的饶舌 一下往那嘻
[03:22.30][02:16.38]一下往这哈 这样魔术般的唇型
[03:24.39][02:18.20]妈妈觉得不可思议
[03:26.47][02:20.19]这一种唱歌的方式 像抛
[03:27.83][02:21.66]ROTI PRATA 的样子
[03:28.88][02:22.65]一听到音乐节奏就不停地展示
[03:31.28][02:25.05]妈妈你听不懂 (没关系)
[03:33.07][02:27.19]我有另一种旋律带给听众
[03:34.81][02:28.50]完全不同的感动
