[00:02.10]盗
[00:03.37]作词：林秋离，张思尔  
[00:05.10]作曲：林俊杰
[00:07.33]演唱：林俊杰
[00:09.27]
[01:36.49][00:27.19]若他喜欢他就说他对
[01:39.80][00:30.83]不算违规说什么惭愧
[01:42.39][00:33.39]连大法官司都不能定罪
[01:45.10][00:36.39]道德嘛收到衣框
[01:47.50][00:38.77]
[01:48.14]光碟机
[00:39.31]光碟机 是犯案工具
[01:50.68][00:41.66]网际网路 他自由的来去
[01:53.59][00:44.72]听音乐 是免费乐趣
[01:56.30][00:47.41]要给钱拿证据
[01:58.51][00:49.72]
[00:50.14]他以为身在暗处(其实过街老鼠)
[00:52.69]他以为得到好处(其实叛断错误)
[00:55.45]他以为隔空取物(就像藏龙卧虎)
[00:58.51]原来一时糊涂
[00:59.99]
[02:01.71][01:00.80]DO RE MI FA SO 还有LA CI
[02:04.43][01:03.87]我写到快要昏天暗地
[02:07.23][01:06.66]我相信 谁都不是故意
[02:09.92][01:09.36]你叫我 怎么怎么相信天理
[02:12.27][01:12.02]
[02:12.79][01:12.41]DO RE MI FA SO 还有LA,CI
[02:15.42][01:14.76]我努力走出一片天地
[02:18.02][01:17.58]我绝对 掏心掏肺感激
[02:20.95][01:20.28]倾听我 这一首呕心历血作品
[02:26.13][01:26.08]
[02:40.13]STOP 这段不是出现过在上一张
[02:43.76]这段BREAKDOWN应该是整首歌
[02:45.44]最精彩最期待的地方
[02:46.89]为何跟以前一样 WHY 没有错 就是这样
[02:49.98]反正这首歌一秒钟两秒 就会被盗光光
[02:52.77]盗吧 盗吧 就让创意慢慢死光光
[02:55.29]以后买歌就像买菜市场的芭乐
[02:57.16]每颗都一样 我现在的心情就像面包师父
[02:59.92]心血被无情老鼠啃光 盗光 换作是你怎么想
[03:03.65]