
[00:02.88]明天
[00:04.36]演唱：林俊杰
[00:06.71]
[00:44.16]晴天 太平洋的海龟
[00:46.64]午夜 地中海的玫瑰
[00:49.19]看来 这一切都很美
[00:51.52]明天地球毁灭
[00:54.37]问题是人们在这时候
[00:56.74]是要走还是留谁都放不下
[00:59.51]却只有我紧紧握住
[01:01.35]一个拨出的电话
[01:05.14]我说话没重点 一句话说三遍
[01:07.22]可是你明白 我还有些眷念
[01:09.88]挥霍的时间 对你的依恋
[01:12.39]不就代表我 身为人的极限
[01:15.04]一切都在变化 在那些阴暗的地方
[01:20.16]人性渐渐散漫 活着只求好玩
[01:25.42]
[01:27.89]我的人生追求 绝对的感受
[01:32.71]世界走到尽头 还有一些收获
[01:37.90]留着一朵玫瑰 在你的枕头
[01:43.03]不问后不后悔 这一刻最美
[01:48.35]
[02:01.71]我说话没重点 一句话说三遍
[02:04.00]可是你明白 我还有些眷念
[02:06.62]挥霍的时间 对你的依恋
[02:09.23]不就代表我 身为人的极限
[02:12.00]一切都在变化 在那些阴暗的地方
[02:16.93]人性渐渐散漫 活着只求好玩
[02:22.20]我的人生追求 绝对的感受
[02:26.91]世界走到尽头 还有一些收获
[02:32.10]留着一朵玫瑰 在你的枕头
[02:37.25]不问后不后悔 这一刻最美
[02:42.61]
[03:05.78]我的人生追求 绝对的感受
[03:10.81]世界走到尽头 还有一些收获
[03:15.97]留着一朵玫瑰 在你的枕头
[03:21.05]不问后不后悔 这一刻最美
[03:27.57]
