[ti:编号89757]
[ar:林俊杰]
[al:编号89757]
[by:0]
[offset:-1000]
[00:03.11]编号89757
[00:06.93]作词：林秋离、张思尔
[00:09.16]作曲：林俊杰
[00:12.11]演唱：林俊杰
[00:15.11]
[00:42.65]你把我Turn On的那一天
[00:45.61]我睁开眼 见了你第一面
[00:48.97]认主程序自动run一遍
[00:51.40]我属于你(没有期限)
[00:54.88]所有你说的一切命令
[00:58.01]绝对执行 忠心程度第一名
[01:01.34]我的功能就是保护你
[01:03.86]上天入地如影随行不离编号89757
[01:09.30]从这一刻就是你给我的姓名
[01:12.29]模仿人类的机器
[01:15.47]真实的皮肤有温度 甚至能呼吸
[01:19.45]
[01:20.70]10秒钟你房间打扫完毕
[01:23.92]3分钟楼下开车等你
[01:26.75]男朋友不乖我撵他出去
[01:29.74]你寂寞我陪你谈心
[01:32.72]可是电脑病毒让我生病
[01:35.28]不知不觉中我爱上你
[01:38.11]我行为变的不由自己
[01:40.99]主人我绝对不背叛你
[01:47.07]
[01:55.69]编号89757 
[01:58.73]从这一刻就是你给我的姓名
[02:01.57]模仿人类的机器 Woo~~
[02:06.82]10秒钟你房间打扫完毕
[02:10.18]3分钟楼下开车等你
[02:13.06]男朋友不乖我撵他出去
[02:15.99]你寂寞我陪你谈心
[02:19.33]可是电脑病毒让我生病
[02:22.39]不知不觉中我爱上你
[02:25.27]我行为变的不由自己
[02:28.09]主人我绝对不背叛你
[02:33.28]
[03:08.18]可是我怎么讲 
[03:09.17]怎么做怎么爱 编号89757
[03:13.90]我会阅读会下厨会跳舞 编号89757
[03:18.73]
[03:21.12]会流泪会喝醉 会伤悲 编号89757
[03:27.04]这世界没有你 我是谁 编号89757
[03:31.99]
[03:35.25]10秒钟你房间打扫完毕
[03:38.35]3分钟楼下开车等你
[03:41.22]男朋友不乖我撵他出去
[03:44.20]你寂寞我陪你谈心
[03:47.10]可是电脑病毒让我生病
[03:50.07]不知不觉中我爱上你
[03:52.92]我行为变的不由自己
[03:55.79]主人我绝对不背叛你
[04:01.86]
