[00:02.0]无法克制
[00:02.68]演唱：林俊杰
[00:03.20]
[00:16.69]就让血红那双唇 沸腾苍白这个人
[00:25.15]我们全都像空城 需要爱来华丽变身
[00:34.03]吻到打结的眼神 抱到颤抖的灵魂
[00:42.66]着了火的安全门 关不住了心跳鼓声 咚 咚 咚
[02:53.50][02:00.98][00:51.12]我无法 克制自己忍住
[02:57.65][02:05.33][00:55.55]不闻妳 苹果香的皮肤
[03:02.07][02:09.71][00:59.87]也无法 克制不停触碰
[03:05.26][01:03.02]从妳的耳后 滑到肩上 温柔弧度
[02:12.99]从妳的耳后 滑到肩上 绝美弧度
[03:10.88][01:08.59]我无法 克制不去在乎
[03:15.11][01:12.89]爱带来 刺痛妳的泪珠
[03:19.68][01:17.32]更无法 克制为妳付出
[03:22.77][01:20.52]和世界反目 选择一条 最难的路Yeah~
[03:37.16][01:31.25]Oh ~ Oh~ Yeah ~ Yeah ~
[03:44.77][01:42.09]
[01:43.98]别人口中越愚蠢 在我眼里越迷人
[01:52.42]我们的爱像星辰 没人到过谁能评论Ho~
[02:18.45]我就无法 克制不去在乎
[02:22.77]爱带泪 刺痛妳的泪珠
[02:27.25]更无法 克制为妳付出
[02:30.33]和世界反目 选择一条 最难的险路
[02:36.24]Yeah ~ Oh~ Yeah ~ Oh ~ Yeah ~
[02:47.08]
