[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:14.29]第几个100天
[00:15.11]演唱：林俊杰
[00:16.06]
[00:41.26]我 把爱铺成蓝天
[00:46.53]让不安的你 一抬头就看得见
[00:55.47]我 把心烧成火焰
[01:01.84]让怕黑的你 拥着温暖入眠
[01:10.04]
[01:10.52]我晓得 时间如雪
[01:13.72]有时候会覆盖一切
[01:17.21]但是真爱
[01:19.59]一如倔强会重生的绿叶
[01:24.41]
[01:24.99]第几个100天 还是很有感觉
[01:32.05]用眼睛去素描 你内心的世界
[01:39.60]第几个100天 也像刚热恋
[01:48.08]两个人手一牵 连命运都改变
[01:57.29]
[02:08.11]我 把心烧成火焰
[02:13.97]让怕黑的你 拥着温暖入眠
[02:21.89]
[02:22.58]我晓得 时间如雪
[02:25.83]有时候会覆盖一切
[02:29.48]但是真爱
[02:31.42]一如倔强会重生的绿叶
[02:35.54]
[02:37.25]第几个100天 还是很有感觉
[02:44.52]用眼睛去素描 你内心的世界
[02:51.67]第几个100天 也像刚热恋
[02:59.48]两个人手一牵 连命运都改变
[03:07.61]
[03:07.83]曾有的敏感脆弱
[03:10.52]在我的胸口 你就躺下来别说了
[03:15.28]将有的固执冲动
[03:17.41]我也会拥抱你安抚着体谅你心疼着
[03:22.65]
[03:31.05]第几个100天 越来越有感觉
[03:38.26]用眼睛去素描 你内心的世界
[03:45.11]管过多少100天 也像刚热恋
[03:54.89]两个人手一牵 连命运都改变
[04:02.20]当守护变信念 连泪水都很甜
[04:32.78]
