[ti:翅膀]
[ar:林俊杰]
[al:《乐行者》]
[00:02.00]翅膀
[00:05.00]作词：张思尔 作曲：林俊杰
[00:08.00]演唱：林俊杰
[00:11.00]
[00:14.91]同样的机场 不同世界
[00:21.86]同样的咖啡 不同味觉
[00:28.90]同样的我 和我都少了一些
[00:35.98]看飞机划过天空不 见了
[00:41.68]
[00:46.40]用你给我的翅膀飞
[00:50.04]我懂这不是伤悲
[00:53.57]再高都不会累
[00:56.49]我们都说好了
[01:00.84]用你给我的翅膀飞
[01:04.32]我感觉己够安慰
[01:07.71]乌云也不再多
[01:10.52]我们也不为谁掉眼泪
[01:15.76]
[01:28.79]空气中藏着 你的香味
[01:36.07]回忆里躲着 你的眼泪
[01:42.97]最后拥抱的温暖 还有一些
[01:50.17]我拖著行李往前一 直走
[01:58.11]
[02:00.79]用你给我的翅膀飞
[02:04.07]我懂这不是伤悲
[02:07.71]再高都不会累
[02:10.76]我们都说好了
[02:14.74]用你给我的翅膀飞
[02:18.34]我感觉己够安慰
[02:21.85]乌云也不再多
[02:24.61]我们也不为谁掉眼泪
[02:28.84]看一看回忆 是云朵一朵朵地飘过
[02:35.99]若想要回头 就无法翱翔
[02:43.22]用你给我的翅膀飞
[02:46.50]我懂这不是伤悲
[02:50.06]再高都不会累
[02:53.07]我们都说好了
[02:57.19]用你给我的翅膀飞
[03:00.65]我感觉己够安慰
[03:04.20]乌云也不再多
[03:06.84]我们也不为谁掉眼泪
[03:12.44]
[03:15.00]乌云也不再多
[03:17.57]我们也不为谁掉眼泪
[03:23.67]