
[00:02.98]忘记
[00:04.55]演唱：林俊杰
[00:07.13]
[00:19.34]感觉梦醒着
[00:22.36]感觉心痛着
[00:25.58]感觉你不在了
[00:29.63]谁来证明爱是存在的
[00:34.00]我们被困着
[00:36.91]被过去骗着
[00:41.25]这一切都不一样
[00:44.63]世界怎么了
[00:50.67]难道说选择了忘记
[00:55.04]而解放了自己
[00:58.17]是否就拥有挑战爱情的勇气
[01:04.98]当时光交成在一起成
[01:10.38]说不清的思绪
[01:13.53]我却只要那段最美的回忆
[01:21.31]
[01:39.88]menory    飘荡如空气
[01:45.05]明知你在那里
[01:48.52]却又难以跨越的距离
[01:52.98]我们在放弃
[01:55.82]涂白了记忆
[01:59.98]以为就可以伪装无邪的美丽
[02:07.65]难道说选择了忘记
[02:12.05]而解放了自己
[02:15.11]是否就拥有挑战爱情的勇气
[02:22.18]当时光交成在一起
[02:26.17]成说不清的思绪
[02:30.27]我却只要那段最美的回忆
[02:42.10]
[02:48.13]难道说选择了忘记
[02:52.60]而解放了自己
[02:55.54]是否就拥有挑战爱情的勇气
[03:02.57]当时光交成在一起成
[03:07.52]说不清的思绪
[03:11.06]我却只要那段最美的回忆
[03:18.08]我却只要那段最美的回忆
[03:27.65]
