[ti:天使心]
[ar:林俊杰]
[al:第二天堂]
[offset:3000]

[00:02.61]天使心
[00:03.03]演唱：林俊杰
[00:03.67]
[00:34.93]看你在闹看你在笑看你的眼泪在掉
[00:39.04]听你深夜里在祈祷 哦.
[00:43.44]看你在忙看你偷懒看你的天空的那边
[00:47.58]听你说你很好
[00:50.14]
[00:52.18]我可以飞我不会累我擦过你的眼泪
[00:56.60]你却从来没见过我
[01:00.95]我发着光白色的光
[01:02.98]曾掠过你的脸庞
[01:05.08]摸懂你的心事
[01:07.75]
[01:08.71]只因为我是你的ANGEL(YE)
[01:13.55]
[01:15.22]当你碰到任何困难
[01:17.75]我会守在一旁
[01:19.89]带你越过每一座山
[01:23.89]世界总有光明黑暗
[01:26.45]至少有我作伴
[01:28.65]就让我陪你到天亮
[01:32.75]人性冷漠让你绝望
[01:35.25]你有我在身旁
[01:37.44]不用到处寻找希望
[01:41.28]
[01:57.76]看你在闹看你在笑看你的眼泪在掉
[02:01.93]听你深夜里的祈祷 哦.
[02:06.34]看你在忙看你偷懒看你对天空呐喊
[02:10.45]听你说你很烦
[02:15.03]我可以飞我不会累我擦过你的眼泪
[02:19.44]你却从来没见过我
[02:23.75]我发着光白色的光
[02:25.87]曾掠过你的脸庞
[02:27.91]摸懂你的心事
[02:30.72]
[02:31.68]只因为我是你的ANGEL(YE）
[02:36.04]
[02:37.06]当你碰到任何困难
[02:39.57]我会守在一旁
[02:41.74]带你越过每一座山
[02:45.78]世界总有光明黑暗
[02:48.23]至少有我作伴
[02:50.57]就让我陪你到天亮
[02:54.44]人性冷漠让你绝望
[02:56.96]你有我在身旁
[02:59.22]不用到处寻找希望
[03:02.94]
[03:03.16]当你碰到任何困难
[03:05.74]我会守在一旁
[03:07.96]带你越过每一座山
[03:11.87]世界总有光明黑暗
[03:14.39]至少有我作伴
[03:16.56]就让我陪你到天亮
[03:20.67]人性冷漠让你绝望
[03:23.21]你有我在身旁
[03:25.38]不用到处寻找希望
[03:30.35]我这里是安全地带
[03:32.49]会合你的生活节拍
[03:34.78]别怀疑有我的存在
[03:39.02]你闭上眼睡一圈
[03:41.20]我就会在你耳边
[03:43.32]拉走你的心事
[03:47.53]BABY我是你的ANGEL
[03:53.59]
