[00:02.22]梦想的翅膀
[00:04.68]
[00:06.48]作词：许环良  作曲：梁伟丰
[00:08.38]演唱：阿杜，林俊杰，BY2，金莎
[00:10.35]
[00:32.75]金莎：当我们慢慢习惯看不到那地平线
[00:39.05]天空的轮廓也改变
[00:42.65]JJ：当海水慢慢把告落灌溉出地平面
[00:47.45]原来是积累让梦兑现
[00:52.55]合唱：把爱拥抱 短暂也永远
[01:03.84]
[01:04.36]阿杜：让梦想的翅膀
[01:07.18]带领我们翱翔
[01:09.23]飞越过黑夜白天
[01:13.23]BY2：手指尖的触动
[01:15.68]连接遥远感动
[01:17.83]时间催我们改变
[01:21.74]阿杜：让陌生的朋友
[01:24.22]用热情来交流
[01:26.38]每天了解多一点
[01:29.79]合唱：爱让 城市 生活更美好
[01:41.26]
[01:59.07]金莎：当黑暗慢慢笼罩心灵模糊了视线
[02:03.59]金莎&BY2：要相信天色总会改变
[02:07.60]JJ ：当泪水慢慢把感动哭成微笑的脸
[02:12.15]阿杜&JJ：原来是沉淀 让爱蔓延
[02:16.76]阿杜&BY2：把梦围绕 坚持到永远
[02:29.23]合唱：让梦想的翅膀
[02:32.40]带领我们翱翔
[02:34.51]飞越过黑夜白天
[02:38.43]手指尖的触动
[02:40.93]连接遥远感动
[02:43.06]时间催我们改变
[02:47.55]让陌生的朋友
[02:49.46]用热情来交流
[02:51.56]每天了解多一点
[02:55.65]爱让城市 生活更美好
[03:06.91]
[03:17.55]DalaDalaDala
[03:35.20]合唱：让梦想的翅膀 
[03:37.74]带领我们翱翔 
[03:39.88]飞越过黑夜白天
[03:43.94]在同样的城市 
[03:45.24]不同样的故事
[03:47.34]每天都在上演
[03:51.05]爱的城市生活更美好
[04:03.50]城市 更美好 
[04:12.49]