[ti:听不懂没关系]
[ar:林俊杰]
[al:]

[00:00.31]歌名：听不懂没关系
[00:05.48]歌手：林俊杰
[00:10.69]
[00:20.77]唱什么 你若听不懂
[00:23.26]无所谓 只要放轻松
[00:25.68]对音乐 也许不认同
[00:28.20]爷爷也乐在其中
[00:30.67]电钢琴 对我很服从
[00:33.16]手指头弹的很从容
[00:35.62]我唤醒它在你耳边跳动
[00:38.99]唔........
[00:49.35]歌手独白
[00:50.56]rap
[01:00.00]
[01:19.39]弹着琴想着心事
[01:24.12]一幕幕画面流逝
[01:29.51]她的细致柔软的双手
[01:34.42]像一篇童话诗
[01:39.08]她用知音的方式
[01:44.11]看我弹琴的样子
[01:49.32]从此以后我的脑海
[01:54.20]就只有一个名字
[01:59.76]
[02:07.08]唱什么 不一定要懂
[02:09.57]做音乐 我让心放纵
[02:12.00]也许你 听的很激动
[02:14.46]耶~~ 也别太激动
[02:16.94]森林中吹起海洋风
[02:19.49]星空下做着白日梦
[02:21.98]我随心所欲让音乐带动
[02:25.41]
[02:26.81]看 很多人常常这样唱歌
[02:29.42]这就是我们所谓的饶舌
[02:31.84]一下往那嘻 一下往这哈
[02:32.96]这样魔术般的唇型
[02:34.58]妈妈觉得不可思议
[02:36.82]这一种唱歌的方式
[02:37.82]像抛 ROTI PRATA 的样子
[02:39.10]一听到音乐节奏就不停地展示
[02:41.55]妈妈你听不懂 (没关系)
[02:43.45]我有另一种旋律带给听众
[02:45.10]完全不同的感动
[02:46.16]
[02:48.38]弹着琴想着心事
[02:53.32]一幕幕画面流逝
[02:58.67]她的细致柔软的双手
[03:03.62]像一篇童话诗
[03:08.02]她用知音的方式
[03:13.04]看我弹琴的样子
[03:18.34]从此以后我的脑海
[03:23.35]就只有一个你的名字 woo
[03:30.79]
[03:33.27]看 很多人常常这样唱歌
[03:36.15]这就是我们所谓的饶舌
[03:38.60]一下往那嘻 一下往这哈
[03:39.78]这样魔术般的唇型
[03:41.41]妈妈觉得不可思议
[03:43.58]这一种唱歌的方式
[03:44.59]像抛 ROTI PRATA 的样子
[03:45.76]一听到音乐节奏就不停地展示
[03:48.44]妈妈你听不懂 (没关系啦)
[03:50.37]我有另一种旋律带给听众
[03:52.10]完全不同的感动
[03:53.05]
