[ti:0]
[ar:0]
[al:0]
[offset:0]

[00:02.05]江南
[00:04.20]演唱：林俊杰
[00:06.50]
[00:37.46]风到这里就是粘
[00:40.72]粘住过客的思念
[00:45.49]雨到了这里缠成线
[00:48.78]缠着我们流连人世间
[00:53.02]你在身边就是缘
[00:56.67]缘分写在三生石上面
[01:01.49]爱有万分之一甜
[01:04.68]宁愿我就葬在这一天
[01:08.92]圈圈圆圆圈圈
[01:11.01]天天年年天天的我
[01:13.96]深深看你的脸
[01:16.35]生气的温柔
[01:18.29]埋怨的温柔的脸
[01:22.84]
[01:24.89]不懂爱恨情愁煎熬的我们
[01:28.88]都以为相爱就像风云的善变
[01:32.07]相信爱一天抵过永远
[01:36.56]在这一刹那冻结了时间
[01:40.33]不懂怎么表现温柔的我们
[01:44.17]还以为殉情只是古老的传言
[01:48.04]离愁能有多痛痛有多浓
[01:52.65]当梦被埋在江南烟雨中
[01:55.84]心碎了才懂
[01:59.03]
[02:21.32]圈圈圆圆圈圈
[02:23.07]天天年年天天的我
[02:25.80]深深看你的脸
[02:28.23]生气的温柔
[02:30.10]埋怨的温柔的脸
[02:35.25]
[02:36.22]不懂爱恨情愁煎熬的我们
[02:40.04]都以为相爱就像风云的善变
[02:43.88]相信爱一天抵过永远
[02:48.52]在这一刹那冻结了时间
[02:52.09]不懂怎么表现温柔的我们
[02:56.05]还以为殉情只是古老的传言
[02:59.74]离愁能有多痛痛有多浓
[03:04.49]当梦被埋在江南烟雨中
[03:07.60]心碎了才懂
[03:10.53]
[03:22.68]抵过永远
[03:24.43]在这一刹那冻结了时间
[03:27.82]不懂怎么表现温柔的我们
[03:31.90]还以为殉情只是古老的传言
[03:36.05]离愁能有多痛痛有多浓
[03:40.46]当梦被埋在江南烟雨中
[03:45.78]心碎了才懂
[03:51.49]
