[ti:忘记]
[ar:林俊杰]
[al:忘记]

[00:03.94]
[00:18.34]感觉梦醒着
[00:21.36]感觉心痛着
[00:24.58]感觉你不在了
[00:28.63]谁来证明爱是存在的
[00:33.00]我们被困着
[00:35.91]被过去骗着
[00:40.25]这一切都不一样
[00:43.63]世界怎么了
[00:49.67]难道说选择了忘记
[00:54.04]而解放了自己
[00:57.17]是否就拥有挑战爱情的勇气
[01:03.98]当时光交成在一起成
[01:09.38]说不清的思绪
[01:12.53]我却只要那段最美的回忆
[01:20.31]
[01:38.88]menory    飘荡如空气
[01:44.05]明知你在那里
[01:47.52]却又难以跨越的距离
[01:51.98]我们在放弃
[01:54.82]涂白了记忆
[01:58.98]以为就可以伪装无邪的美丽
[02:06.65]难道说选择了忘记
[02:11.05]而解放了自己
[02:14.11]是否就拥有挑战爱情的勇气
[02:21.18]当时光交成在一起
[02:25.17]成说不清的思绪
[02:29.27]我却只要那段最美的回忆
[02:41.10]
[02:47.13]难道说选择了忘记
[02:51.20]而解放了自己
[02:54.53]是否就拥有挑战爱情的勇气
[03:01.28]当时光交成在一起成
[03:06.20]说不清的思绪
[03:09.59]我却只要那段最美的回忆
[03:16.91]我却只要那段
[03:19.47]
