[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:23.48]天使心
[00:24.07]演唱：林俊杰
[00:24.67]
[00:35.90]看你在闹看你在笑看你的眼泪在掉
[00:39.03]听你深夜里在祈祷 哦.
[00:42.51]看你在忙看你偷懒看你的天空的那边
[00:47.72]听你说你很好
[00:52.08]
[00:52.50]我可以飞我不会累我擦过你的眼泪
[00:56.35]你却从来没见过我
[01:00.47]我发着光白色的光
[01:03.41]曾掠过你的脸庞
[01:04.84]摸懂你的心事
[01:08.16]
[01:08.78]只因为我是你的ANGEL(YE)
[01:13.61]
[01:15.20]当你碰到任何困难
[01:17.68]我会守在一旁
[01:19.91]带你越过每一座山
[01:23.47]世界总有光明黑暗
[01:26.18]至少有我作伴
[01:28.35]就让我陪你到天亮
[01:32.10]人性冷漠让你绝望
[01:34.97]你有我在身旁
[01:37.00]不用到处寻找希望
[01:40.88]
[01:57.79]看你在闹看你在笑看你的眼泪在掉
[02:01.78]听你深夜里的祈祷 哦.
[02:05.18]看你在忙看你偷懒看你对天空呐喊
[02:10.25]听你说你很烦
[02:13.28]我可以飞我不会累我擦过你的眼泪
[02:19.00]你却从来没见过我
[02:23.37]我发着光白色的光
[02:26.79]曾掠过你的脸庞
[02:28.04]摸懂你的心事
[02:31.93]
[02:32.41]只因为我是你的ANGEL(YE）
[02:36.83]
[02:37.16]当你碰到任何困难
[02:39.81]我会守在一旁
[02:41.32]带你越过每一座山
[02:44.56]世界总有光明黑暗
[02:47.85]至少有我作伴
[02:50.17]就让我陪你到天亮
[02:53.89]人性冷漠让你绝望
[02:56.66]你有我在身旁
[02:59.22]不用到处寻找希望
[03:02.14]
[03:03.38]当你碰到任何困难
[03:05.64]我会守在一旁
[03:07.93]带你越过每一座山
[03:11.55]世界总有光明黑暗
[03:14.41]至少有我作伴
[03:16.73]就让我陪你到天亮
[03:20.73]人性冷漠让你绝望
[03:22.88]你有我在身旁
[03:25.36]不用到处寻找希望
[03:30.63]我这里是安全地带
[03:33.05]会合你的生活节拍
[03:34.36]别怀疑有我的存在
[03:38.81]你闭上眼睡一圈
[03:41.52]我就会在你耳边
[03:43.18]拉走你的心事
[03:46.97]BABY我是你的ANGEL
[03:56.47]
